<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/procjx.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/procjxfavicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/procjxfavicon16x16.ico">
  <link rel="mask-icon" href="/images/procjx.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

<!-- Google Adsense -->
<!--
<script async src="//pagead2.googlesyndication.com/
pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "pub-1179774715076800",
enable_page_level_ads: true
});
</script>
-->

<script data-ad-client="ca-pub-1179774715076800" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<meta name="google-site-verification" content="cEiGwg0T8Rj5msmuEcGYZTh5nnf05EhCXy0gp2Ml5BI" />
<meta name="baidu-site-verification" content="noSKHe8MJs" />

  <meta name="description" content="目录  1. Towards the Study of Morphological Processing of the Tangkhul Language [PDF] 摘要  2. Natural Backdoor Attack on Text Data [PDF] 摘要  3. Multichannel CNN with Attention for Text Classification [PD">
<meta property="og:type" content="article">
<meta property="og:title" content="【arxiv论文】 Computation and Language 2020-06-30">
<meta property="og:url" content="https:&#x2F;&#x2F;procjx.github.io&#x2F;2020&#x2F;06&#x2F;30&#x2F;%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computation%20and%20Language%202020-06-30&#x2F;index.html">
<meta property="og:site_name" content="PROCJX&#39;s BLOGS">
<meta property="og:description" content="目录  1. Towards the Study of Morphological Processing of the Tangkhul Language [PDF] 摘要  2. Natural Backdoor Attack on Text Data [PDF] 摘要  3. Multichannel CNN with Attention for Text Classification [PD">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-30T11:51:46.406Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://procjx.github.io/2020/06/30/%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computation%20and%20Language%202020-06-30/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【arxiv论文】 Computation and Language 2020-06-30 | PROCJX's BLOGS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PROCJX's BLOGS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">WITH LOVE OF WORLD</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-fw fa-download"></i>资源</a>

  </li>
        <li class="menu-item menu-item-arxiv">

    <a href="/arxiv/" rel="section"><i class="fa fa-fw fa-file-pdf-o"></i>arxiv论文</a>

  </li>
        <li class="menu-item menu-item-deadline">

    <a href="/deadline/" rel="section"><i class="fa fa-fw fa-calendar"></i>会议截稿</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://procjx.github.io/2020/06/30/%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computation%20and%20Language%202020-06-30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/procjx.png">
      <meta itemprop="name" content="PROCJX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PROCJX's BLOGS">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          【arxiv论文】 Computation and Language 2020-06-30
        </h2>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-30 11:31:50 / 修改时间：19:51:46" itemprop="dateCreated datePublished" datetime="2020-06-30T11:31:50+08:00">2020-06-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/arxiv/" itemprop="url" rel="index">
                    <span itemprop="name">arxiv</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/arxiv/CL/" itemprop="url" rel="index">
                    <span itemprop="name">CL</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>35k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>58 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a><div style="color:red;">目录</div></h1><font size="4">
<div id="title1">
<b>1.</b> Towards the Study of Morphological Processing of the Tangkhul Language <a href="https://arxiv.org/pdf/2006.16212" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper1" style="color:#0000EE;">摘要</a><br></div>
<div id="title2">
<b>2.</b> Natural Backdoor Attack on Text Data <a href="https://arxiv.org/pdf/2006.16176" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper2" style="color:#0000EE;">摘要</a><br></div>
<div id="title3">
<b>3.</b> Multichannel CNN with Attention for Text Classification <a href="https://arxiv.org/pdf/2006.16174" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper3" style="color:#0000EE;">摘要</a><br></div>
<div id="title4">
<b>4.</b> Leveraging Subword Embeddings for Multinational Address Parsing <a href="https://arxiv.org/pdf/2006.16152" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper4" style="color:#0000EE;">摘要</a><br></div>
<div id="title5">
<b>5.</b> Want to Identify, Extract and Normalize Adverse Drug Reactions in  Tweets? Use RoBERTa <a href="https://arxiv.org/pdf/2006.16146" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper5" style="color:#0000EE;">摘要</a><br></div>
<div id="title6">
<b>6.</b> Measuring Memorization Effect in Word-Level Neural Networks Probing <a href="https://arxiv.org/pdf/2006.16082" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper6" style="color:#0000EE;">摘要</a><br></div>
<div id="title7">
<b>7.</b> Improving Sequence Tagging for Vietnamese Text Using Transformer-based  Neural Models <a href="https://arxiv.org/pdf/2006.15994" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper7" style="color:#0000EE;">摘要</a><br></div>
<div id="title8">
<b>8.</b> A Transformer-based joint-encoding for Emotion Recognition and Sentiment  Analysis <a href="https://arxiv.org/pdf/2006.15955" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper8" style="color:#0000EE;">摘要</a><br></div>
<div id="title9">
<b>9.</b> Hinting Semantic Parsing with Statistical Word Sense Disambiguation <a href="https://arxiv.org/pdf/2006.15942" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper9" style="color:#0000EE;">摘要</a><br></div>
<div id="title10">
<b>10.</b> Is Japanese gendered language used on Twitter ? A large scale study <a href="https://arxiv.org/pdf/2006.15935" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper10" style="color:#0000EE;">摘要</a><br></div>
<div id="title11">
<b>11.</b> A Framework for Pre-processing of Social Media Feeds based on Integrated  Local Knowledge Base <a href="https://arxiv.org/pdf/2006.15854" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper11" style="color:#0000EE;">摘要</a><br></div>
<div id="title12">
<b>12.</b> Answering Questions on COVID-19 in Real-Time <a href="https://arxiv.org/pdf/2006.15830" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper12" style="color:#0000EE;">摘要</a><br></div>
<div id="title13">
<b>13.</b> Combine Convolution with Recurrent Networks for Text Classification <a href="https://arxiv.org/pdf/2006.15795" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper13" style="color:#0000EE;">摘要</a><br></div>
<div id="title14">
<b>14.</b> Mapping Topic Evolution Across Poetic Traditions <a href="https://arxiv.org/pdf/2006.15732" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper14" style="color:#0000EE;">摘要</a><br></div>
<div id="title15">
<b>15.</b> Progressive Generation of Long Text <a href="https://arxiv.org/pdf/2006.15720" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper15" style="color:#0000EE;">摘要</a><br></div>
<div id="title16">
<b>16.</b> Rethinking the Positional Encoding in Language Pre-training <a href="https://arxiv.org/pdf/2006.15595" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper16" style="color:#0000EE;">摘要</a><br></div>
<div id="title17">
<b>17.</b> Self-Attention Networks for Intent Detection <a href="https://arxiv.org/pdf/2006.15585" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper17" style="color:#0000EE;">摘要</a><br></div>
<div id="title18">
<b>18.</b> BOND: BERT-Assisted Open-Domain Named Entity Recognition with Distant  Supervision <a href="https://arxiv.org/pdf/2006.15509" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper18" style="color:#0000EE;">摘要</a><br></div>
<div id="title19">
<b>19.</b> A Deep Reinforced Model for Zero-Shot Cross-Lingual Summarization with  Bilingual Semantic Similarity Rewards <a href="https://arxiv.org/pdf/2006.15454" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper19" style="color:#0000EE;">摘要</a><br></div>
<div id="title20">
<b>20.</b> Mind The Facts: Knowledge-Boosted Coherent Abstractive Text  Summarization <a href="https://arxiv.org/pdf/2006.15435" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper20" style="color:#0000EE;">摘要</a><br></div>
<div id="title21">
<b>21.</b> String-based methods for tonal harmony: A corpus study of Haydn's string  quartets <a href="https://arxiv.org/pdf/2006.15411" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper21" style="color:#0000EE;">摘要</a><br></div>
<div id="title22">
<b>22.</b> Video-Grounded Dialogues with Pretrained Generation Language Models <a href="https://arxiv.org/pdf/2006.15319" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper22" style="color:#0000EE;">摘要</a><br></div>
<div id="title23">
<b>23.</b> Uncertainty-aware Self-training for Text Classification with Few Labels <a href="https://arxiv.org/pdf/2006.15315" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper23" style="color:#0000EE;">摘要</a><br></div>
<div id="title24">
<b>24.</b> BERTology Meets Biology: Interpreting Attention in Protein Language  Models <a href="https://arxiv.org/pdf/2006.15222" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper24" style="color:#0000EE;">摘要</a><br></div>
<div id="title25">
<b>25.</b> Data augmentation versus noise compensation for x- vector speaker  recognition systems in noisy environments <a href="https://arxiv.org/pdf/2006.15903" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper25" style="color:#0000EE;">摘要</a><br></div>
</font><a id="more"></a>


<hr>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- procjx-wenzhang2 --> <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1179774715076800" data-ad-slot="5367332398"></ins> <script>      (adsbygoogle = window.adsbygoogle || []).push({}); </script>

<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a><div style="color:red;">摘要</div></h1><div id="paper1"> <b>1. Towards the Study of Morphological Processing of the Tangkhul Language</b>  <a href="https://arxiv.org/pdf/2006.16212" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title1" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Shadang%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Mirinso Shadang</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Saharia%2C+N" target="_blank" rel="noopener" style="color:#0000EE;">Navanath Saharia</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Singh%2C+T+D" target="_blank" rel="noopener" style="color:#0000EE;">Thoudam Doren Singh</a><br>
<font size="3">
 Abstract: There is no or little work on natural language processing of Tangkhul language. The current work is a humble beginning of morphological processing of this language using an unsupervised approach. We use a small corpus collected from different sources of text books, short stories and articles of other topics. Based on the experiments carried out, the morpheme identification task using morphessor gives reasonable and interesting output despite using a small corpus.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：上Tangkhul语言的自然语言处理没有或很少的工作。目前的工作是使用无监督方法这门语言的形态学处理的一个不起眼的开始。我们使用的课本，短篇小说和其他主题的文章不同来源收集小语料库。根据进行的实验中，使用morphessor语素识别任务给予合理的和有趣的输出虽然使用小语料库。</font>
</div>


<hr>
<div id="paper2"> <b>2. Natural Backdoor Attack on Text Data</b>  <a href="https://arxiv.org/pdf/2006.16176" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title2" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Sun%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Moon Sun</a><br>
<font size="3">
 Abstract: Deep learning has been widely adopted in natural language processing applications in recent years. Many existing studies show the vulnerabilities of machine learning and deep learning models against adversarial examples. However, most existing works currently focus on evasion attack on text data instead of positioning attack, also named \textit{backdoor attack}. In this paper, we systematically study the backdoor attack against models on text data. First, we define the backdoor attack on text data. Then, we propose the different attack strategies to generate trigger on text data. Next, we propose different types of triggers based on modification scope, human recognition and special cases. Last, we evaluate the backdoor attack and the results show the excellent performance of with 100\% backdoor attack rate and sacrificing of 0.71\% on text classification text.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：深学习，近年来被广泛采用自然语言处理的应用程序。许多现有的研究表明，机器学习的反对对抗的例子漏洞和深的学习模式。然而，大多数现有的工作目前集中在对文本数据，而不是定位攻击，也称为\ textit {后门攻击}逃避攻击。在本文中，我们系统地研究对车型的后门攻击的文本数据。首先，我们定义的文本数据的后门攻击。然后，我们提出了不同的攻击策略生成的文本数据触发。接下来，我们提出了不同类型的基础上改造的范围，人类识别和特殊情况下触发的。最后，我们评估了后门攻击，结果显示有100 \％后门攻击速度的优异性能和0.71 \％文本分类文本牺牲。</font>
</div>


<hr>
<div id="paper3"> <b>3. Multichannel CNN with Attention for Text Classification</b>  <a href="https://arxiv.org/pdf/2006.16174" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title3" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Liu%2C+Z" target="_blank" rel="noopener" style="color:#0000EE;">Zhenyu Liu</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Huang%2C+H" target="_blank" rel="noopener" style="color:#0000EE;">Haiwei Huang</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Lu%2C+C" target="_blank" rel="noopener" style="color:#0000EE;">Chaohong Lu</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Lyu%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Shengfei Lyu</a><br>
<font size="3">
 Abstract: Recent years, the approaches based on neural networks have shown remarkable potential for sentence modeling. There are two main neural network structures: recurrent neural network (RNN) and convolution neural network (CNN). RNN can capture long term dependencies and store the semantics of the previous information in a fixed-sized vector. However, RNN is a biased model and its ability to extract global semantics is restricted by the fixed-sized vector. Alternatively, CNN is able to capture n-gram features of texts by utilizing convolutional filters. But the width of convolutional filters restricts its performance. In order to combine the strengths of the two kinds of networks and alleviate their shortcomings, this paper proposes Attention-based Multichannel Convolutional Neural Network (AMCNN) for text classification. AMCNN utilizes a bi-directional long short-term memory to encode the history and future information of words into high dimensional representations, so that the information of both the front and back of the sentence can be fully expressed. Then the scalar attention and vectorial attention are applied to obtain multichannel representations. The scalar attention can calculate the word-level importance and the vectorial attention can calculate the feature-level importance. In the classification task, AMCNN uses a CNN structure to cpture word relations on the representations generated by the scalar and vectorial attention mechanism instead of calculating the weighted sums. It can effectively extract the n-gram features of the text. The experimental results on the benchmark datasets demonstrate that AMCNN achieves better performance than state-of-the-art methods. In addition, the visualization results verify the semantic richness of multichannel representations.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：近年来，基于神经网络的方法已经显示了句建模潜力惊人。有两个主要的神经网络结构：递归神经网络（RNN）和卷积神经网络（CNN）。 RNN可以捕获长期依赖关系和存储在一个固定大小的矢量的先前信息的语义。然而，RNN是偏置模型及其提取全局语义能力由固定大小的矢量的限制。另外，CNN是通过利用卷积过滤器能够文本捕获正语法特征。但是卷积过滤器的宽度限制了其性能。为了将两种网络的优势结合，减轻自己的缺点，本文提出了基于注意机制的多通道卷积神经网络（AMCNN）进行文本分类。 AMCNN利用双向长短期记忆编码的话转化为高维表示，历史和未来的信息，从而使前部和句子的后面两者的信息可以得到充分的体现。然后标量的关注和重视向量应用于得到的多声道表示。标量注意力可以计算出字级重要性和矢量注意力可以计算特征级重要性。在分类任务，AMCNN使用CNN结构由标量和矢量关注机制，而不是计算的加权和产生的表示cpture字的关系。它可以有效地提取文本的正语法特征。基准的数据集上的实验结果表明，AMCNN实现了比国家的最先进的方法更好的性能。此外，可视化结果验证了多通道表示的语义丰富性。</font>
</div>


<hr>
<div id="paper4"> <b>4. Leveraging Subword Embeddings for Multinational Address Parsing</b>  <a href="https://arxiv.org/pdf/2006.16152" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title4" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Yassine%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Marouane Yassine</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Beauchemin%2C+D" target="_blank" rel="noopener" style="color:#0000EE;">David Beauchemin</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Laviolette%2C+F" target="_blank" rel="noopener" style="color:#0000EE;">François Laviolette</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Lamontagne%2C+L" target="_blank" rel="noopener" style="color:#0000EE;">Luc Lamontagne</a><br>
<font size="3">
 Abstract: Address parsing consists of identifying the segments that make up an address such as a street name or a postal code. Because of its importance for tasks like record linkage, address parsing has been approached with many techniques. Neural network methods defined a new state-of-the-art for address parsing. While this approach yielded notable results, previous work has only focused on applying neural networks to achieve address parsing of addresses from one source country. We propose an approach in which we employ subword embeddings and a Recurrent Neural Network architecture to build a single model capable of learning to parse addresses from multiple countries at the same time while taking into account the difference in languages and address formatting systems. We achieved accuracies around 99 % on the countries used for training with no pre-processing nor post-processing needed. In addition, we explore the possibility of transferring the address parsing knowledge attained by training on some countries' addresses to others with no further training. This setting is also called zero-shot transfer learning. We achieve good results for 80 % of the countries (34 out of 41), almost 50 % of which (19 out of 41) is near state-of-the-art performance.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：地址解析包括识别构成一个地址段例如街道名称或邮递区号的。因为它像记录链接任务的重要性，地址解析已经接洽了许多技术。神经网络的方法中定义的新的国家的最先进的用于地址解析。虽然这种方法收效明显，以前的工作只集中在应用神经网络来实现地址从一个来源国地址的解析。我们建议中，我们使用的嵌入子字的方法和递归神经网络体系结构来构建能够学习的同时，以解析来自多个国家的地址，考虑到差异语言和地址格式化系统，而单一模式。我们所使用的训练没有预先处理，也不是国家实现了99％左右的精度后期处理需要。此外，我们探索，没有进一步的培训上一些国家的地址通过转移培训获得的地址解析知识给他人的可能性。此设置也称为零次转让的学习。我们实现了80％的国家（34出来的41）良好的结果，约50％，其（19出来的41）的是国家的最先进的近性能。</font>
</div>


<hr>
<div id="paper5"> <b>5. Want to Identify, Extract and Normalize Adverse Drug Reactions in  Tweets? Use RoBERTa</b>  <a href="https://arxiv.org/pdf/2006.16146" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title5" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Kalyan%2C+K+S" target="_blank" rel="noopener" style="color:#0000EE;">Katikapalli Subramanyam Kalyan</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Sangeetha%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">S.Sangeetha</a><br>
<font size="3">
 Abstract: This paper presents our approach for task 2 and task 3 of Social Media Mining for Health (SMM4H) 2020 shared tasks. In task 2, we have to differentiate adverse drug reaction (ADR) tweets from nonADR tweets and is treated as binary classification. Task3 involves extracting ADR mentions and then mapping them to MedDRA codes. Extracting ADR mentions is treated as sequence labeling and normalizing ADR mentions is treated as multi-class classification. Our system is based on pre-trained language model RoBERTa and it achieves a) F1-score of 58% in task2 which is 12% more than the average score b) relaxed F1-score of 70.1% in ADR extraction of task 3 which is 13.7% more than the average score and relaxed F1-score of 35% in ADR extraction + normalization of task3 which is 5.8% more than the average score. Overall, our models achieve promising results in both the tasks with significant improvements over average scores.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：本文介绍了我们对社会化媒体的挖掘任务2和任务3健康（SMM4H）2020共享任务的方法。在任务2中，我们必须区分nonADR鸣叫药物不良反应（ADR）鸣叫和被视为二值分类。 TASK3涉及提取ADR提到，然后将它们映射到MedDRA的代码。提取ADR提到被视为序列标签和正火ADR提到被视为多类分类。我们的系统是基于预先训练语言模型罗伯塔，它实现了）的58％，在TASK2 F1-评分的12％，比平均得分为B以上）放宽了70.1％的F1-得分任务3的ADR提取这是13.7％比平均得分和中TASK3的ADR萃取+正常化的35％松弛F1分数是5.8％，比平均得分更多。总体而言，我们的模型实现承诺均超过平均分数显著改进的任务的结果。</font>
</div>


<hr>
<div id="paper6"> <b>6. Measuring Memorization Effect in Word-Level Neural Networks Probing</b>  <a href="https://arxiv.org/pdf/2006.16082" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title6" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Rosa%2C+R" target="_blank" rel="noopener" style="color:#0000EE;">Rudolf Rosa</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Musil%2C+T" target="_blank" rel="noopener" style="color:#0000EE;">Tomáš Musil</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Mare%C4%8Dek%2C+D" target="_blank" rel="noopener" style="color:#0000EE;">David Mareček</a><br>
<font size="3">
 Abstract: Multiple studies have probed representations emerging in neural networks trained for end-to-end NLP tasks and examined what word-level linguistic information may be encoded in the representations. In classical probing, a classifier is trained on the representations to extract the target linguistic information. However, there is a threat of the classifier simply memorizing the linguistic labels for individual words, instead of extracting the linguistic abstractions from the representations, thus reporting false positive results. While considerable efforts have been made to minimize the memorization problem, the task of actually measuring the amount of memorization happening in the classifier has been understudied so far. In our work, we propose a simple general method for measuring the memorization effect, based on a symmetric selection of comparable sets of test words seen versus unseen in training. Our method can be used to explicitly quantify the amount of memorization happening in a probing setup, so that an adequate setup can be chosen and the results of the probing can be interpreted with a reliability estimate. We exemplify this by showcasing our method on a case study of probing for part of speech in a trained neural machine translation encoder.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：多项研究探讨交涉新兴训练结束到终端的NLP任务，神经网络和要检查什么字级语言信息可以在交涉进行编码。在传统的探测，分类训练的交涉提取目标的语言信息。但是，分类的简单记忆个别单词的语言的标签，而不是从陈述中提取语言的抽象，因而报告假阳性结果的威胁。虽然已经取得了相当大的努力，以尽量减少记忆问题，实际测量的分类记忆发生量的任务，迄今已充分研究。在我们的工作中，我们提出了测量记忆效应的基础上，可比套看出与培训看不见的测试的话对称选择一个简单的一般方法。我们的方法可以用来明确地量化记忆在探测设置发生的量，从而使适当的设置可以被选择和探测的结果可以用一个可靠性估值来解释。我们通过展示我们的方法在探查在训练神经机器翻译编码器词性为例举例说明这一点。</font>
</div>


<hr>
<div id="paper7"> <b>7. Improving Sequence Tagging for Vietnamese Text Using Transformer-based  Neural Models</b>  <a href="https://arxiv.org/pdf/2006.15994" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title7" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=The%2C+V+B" target="_blank" rel="noopener" style="color:#0000EE;">Viet Bui The</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Thi%2C+O+T" target="_blank" rel="noopener" style="color:#0000EE;">Oanh Tran Thi</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Le-Hong%2C+P" target="_blank" rel="noopener" style="color:#0000EE;">Phuong Le-Hong</a><br>
<font size="3">
 Abstract: This paper describes our study on using mutilingual BERT embeddings and some new neural models for improving sequence tagging tasks for the Vietnamese language. We propose new model architectures and evaluate them extensively on two named entity recognition datasets of VLSP 2016 and VLSP 2018, and on two part-of-speech tagging datasets of VLSP 2010 and VLSP 2013. Our proposed models outperform existing methods and achieve new state-of-the-art results. In particular, we have pushed the accuracy of part-of-speech tagging to 95.40% on the VLSP 2010 corpus, to 96.77% on the VLSP 2013 corpus; and the F1 score of named entity recognition to 94.07% on the VLSP 2016 corpus, to 90.31% on the VLSP 2018 corpus. Our code and pre-trained models viBERT and vELECTRA are released as open source to facilitate adoption and further research.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：本文介绍了我们在使用mutilingual BERT的嵌入和提高序列标记任务越南语一些新的神经模型的研究。我们提出了新的模型架构和VLSP 2016和2018 VLSP两个命名实体识别数据集的广泛评估它们，并于2010年VLSP和VLSP 2013年的两个部分词性标注的数据集我们提出的模型优于现有的方法和实现新的国有的最先进的结果。特别是，我们已经推动部分词性标注的准确性，95.40％的VLSP 2010语料库，对VLSP 2013语料库96.77％;和F1分数命名实体识别，以94.07％的VLSP 2016语料库，以90.31％的VLSP 2018语料库。我们的代码和预先训练模型维贝尔和vELECTRA被释放作为开源促进采用和进一步研究。</font>
</div>


<hr>
<div id="paper8"> <b>8. A Transformer-based joint-encoding for Emotion Recognition and Sentiment  Analysis</b>  <a href="https://arxiv.org/pdf/2006.15955" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title8" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Delbrouck%2C+J" target="_blank" rel="noopener" style="color:#0000EE;">Jean-Benoit Delbrouck</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Tits%2C+N" target="_blank" rel="noopener" style="color:#0000EE;">Noé Tits</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Brousmiche%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Mathilde Brousmiche</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Dupont%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Stéphane Dupont</a><br>
<font size="3">
 Abstract: Understanding expressed sentiment and emotions are two crucial factors in human multimodal language. This paper describes a Transformer-based joint-encoding (TBJE) for the task of Emotion Recognition and Sentiment Analysis. In addition to use the Transformer architecture, our approach relies on a modular co-attention and a glimpse layer to jointly encode one or more modalities. The proposed solution has also been submitted to the ACL20: Second Grand-Challenge on Multimodal Language to be evaluated on the CMU-MOSEI dataset. The code to replicate the presented experiments is open-source: this https URL.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：了解表达情绪和情感是人类语言多式联运两个关键因素。本文介绍的联合编码基于变压器的（TBJE）的情感识别和情感分析的任务。除了使用变压器的架构，我们的方法依赖于模块化的共同关注和一瞥层联合编码的一种或多种方式。所提出的解决方案也已提交给ACL20：第二大挑战赛的多模态语言对CMU-MOSEI数据集进行评估。复制展示实验的代码是开源：此HTTPS URL。</font>
</div>


<hr>
<div id="paper9"> <b>9. Hinting Semantic Parsing with Statistical Word Sense Disambiguation</b>  <a href="https://arxiv.org/pdf/2006.15942" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title9" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Bose%2C+R" target="_blank" rel="noopener" style="color:#0000EE;">Ritwik Bose</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Vashishtha%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Siddharth Vashishtha</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Allen%2C+J" target="_blank" rel="noopener" style="color:#0000EE;">James Allen</a><br>
<font size="3">
 Abstract: The task of Semantic Parsing can be approximated as a transformation of an utterance into a logical form graph where edges represent semantic roles and nodes represent word senses. The resulting representation should be capture the meaning of the utterance and be suitable for reasoning. Word senses and semantic roles are interdependent, meaning errors in assigning word senses can cause errors in assigning semantic roles and vice versa. While statistical approaches to word sense disambiguation outperform logical, rule-based semantic parsers for raw word sense assignment, these statistical word sense disambiguation systems do not produce the rich role structure or detailed semantic representation of the input. In this work, we provide hints from a statistical WSD system to guide a logical semantic parser to produce better semantic type assignments while maintaining the soundness of the resulting logical forms. We observe an improvement of up to 10.5% in F-score, however we find that this improvement comes at a cost to the structural integrity of the parse   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：语义分析的任务可以近似为一个变换发声的成逻辑形式图，其中边表示语义角色和节点表示单词感官。将得到的表示应捕获发声的含义，并适用于推理。词义和语义角色是相互依存的，在分配词义可以反之亦然指派的语义角色和副导致错误的意思的错误。虽然统计方法对多义超越了原始词义分配逻辑，以规则为基础的语义分析程序，这些统计词义消歧系统不产生丰富的角色结构或输入的语义详细表示。在这项工作中，我们提供从统计WSD系统提示引导逻辑语义解析，以产生更好的语义类型分配，同时保持产生逻辑形式的合理性。我们观察到了一个改进的F-得分10.5％，但是我们发现，这种改善是有代价的解析的结构完整性</font>
</div>


<hr>
<div id="paper10"> <b>10. Is Japanese gendered language used on Twitter ? A large scale study</b>  <a href="https://arxiv.org/pdf/2006.15935" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title10" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Carpi%2C+T" target="_blank" rel="noopener" style="color:#0000EE;">Tiziana Carpi</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Iacus%2C+S+M" target="_blank" rel="noopener" style="color:#0000EE;">Stefano Maria Iacus</a><br>
<font size="3">
 Abstract: This study analyzes the usage of Japanese gendered language on Twitter. Starting from a collection of 408 million Japanese tweets from 2015 till 2019 and an additional sample of 2355 manually classified Twitter accounts timelines into gender and categories (politicians, musicians, etc). A large scale textual analysis is performed on this corpus to identify and examine sentence-final particles (SFPs) and first-person pronouns appearing in the texts. It turns out that gendered language is in fact used also on Twitter, in about 6% of the tweets, and that the prescriptive classification into "male" and "female" language does not always meet the expectations, with remarkable exceptions. Further, SFPs and pronouns show increasing or decreasing trends, indicating an evolution of the language used on Twitter.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：本研究分析在Twitter日本性别语言的使用。从408万个日本鸣叫从2015年的集合直到2019和额外的样品开始2355手动分类Twitter帐户时间表成性别和类别（政治家，音乐家等）。关于这个语料库进行一个大规模的文本分析，以识别和检查句末颗粒（SFP）收发和第一人称代词出现在文本。事实证明，性别语言其实也用在Twitter上，在微博的约6％，而该规范分类为“男性”和“女性”的语言并不总是符合预期，具有显着的例外。此外，SFP和代词表现出递增或递减的趋势，说明在Twitter上使用的语言的演变。</font>
</div>


<hr>
<div id="paper11"> <b>11. A Framework for Pre-processing of Social Media Feeds based on Integrated  Local Knowledge Base</b>  <a href="https://arxiv.org/pdf/2006.15854" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title11" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Kolajo%2C+T" target="_blank" rel="noopener" style="color:#0000EE;">Taiwo Kolajo</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Daramola%2C+O" target="_blank" rel="noopener" style="color:#0000EE;">Olawande Daramola</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Adebiyi%2C+A" target="_blank" rel="noopener" style="color:#0000EE;">Ayodele Adebiyi</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Aaditeshwar%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Seth Aaditeshwar</a><br>
<font size="3">
 Abstract: Most of the previous studies on the semantic analysis of social media feeds have not considered the issue of ambiguity that is associated with slangs, abbreviations, and acronyms that are embedded in social media posts. These noisy terms have implicit meanings and form part of the rich semantic context that must be analysed to gain complete insights from social media feeds. This paper proposes an improved framework for pre-processing of social media feeds for better performance. To do this, the use of an integrated knowledge base (ikb) which comprises a local knowledge source (Naijalingo), urban dictionary and internet slang was combined with the adapted Lesk algorithm to facilitate semantic analysis of social media feeds. Experimental results showed that the proposed approach performed better than existing methods when it was tested on three machine learning models, which are support vector machines, multilayer perceptron, and convolutional neural networks. The framework had an accuracy of 94.07% on a standardized dataset, and 99.78% on localised dataset when used to extract sentiments from tweets. The improved performance on the localised dataset reveals the advantage of integrating the use of local knowledge sources into the process of analysing social media feeds particularly in interpreting slangs/acronyms/abbreviations that have contextually rooted meanings.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：大多数社交媒体供稿的语义分析以往的研究中没有考虑到与俚语，缩写词和缩略词嵌入在社交媒体帖子相关的不确定性的问题。这嘈杂的术语隐含意义，必须进行分析，以获取来自社交媒体资讯完整的见解丰富的语义上下文的一部分。本文提出了一种社交媒体供稿的前处理中更好的性能改进的框架。要做到这一点，利用一个集成知识库（IKB），它包括本地知识源（Naijalingo）的，城市词典和网络语言合并与调整Lesk算法，以促进社交媒体供稿语义分析。实验结果表明，该方法进行比现有方法更好的时候，是在三个机器学习模型，这是支持向量机，多层感知和卷积神经网络进行测试。从鸣叫用于提取情绪当框架具有94.07％的标准化的数据集上的局部数据集的准确度，和99.78％。对局部数据集的改进的性能尤其是显示在解释有上下文根植含义俚语/首字母缩略词/缩写整合利用当地的知识来源为分析社会媒体供稿的过程的优点。</font>
</div>


<hr>
<div id="paper12"> <b>12. Answering Questions on COVID-19 in Real-Time</b>  <a href="https://arxiv.org/pdf/2006.15830" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title12" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Lee%2C+J" target="_blank" rel="noopener" style="color:#0000EE;">Jinhyuk Lee</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Yi%2C+S+S" target="_blank" rel="noopener" style="color:#0000EE;">Sean S. Yi</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Jeong%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Minbyul Jeong</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Sung%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Mujeen Sung</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Yoon%2C+W" target="_blank" rel="noopener" style="color:#0000EE;">Wonjin Yoon</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Choi%2C+Y" target="_blank" rel="noopener" style="color:#0000EE;">Yonghwa Choi</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Ko%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Miyoung Ko</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Kang%2C+J" target="_blank" rel="noopener" style="color:#0000EE;">Jaewoo Kang</a><br>
<font size="3">
 Abstract: The recent outbreak of the novel coronavirus is wreaking havoc on the world and researchers are struggling to effectively combat it. One reason why the fight is difficult is due to the lack of information and knowledge. In this work, we outline our effort to contribute to shrinking this knowledge vacuum by creating covidAsk, a question answering (QA) system that combines biomedical text mining and QA techniques to provide answers to questions in real-time. Our system leverages both supervised and unsupervised approaches to provide informative answers using DenSPI (Seo et al., 2019) and BEST (Lee et al., 2016). Evaluation of covidAsk is carried out by using a manually created dataset called COVID-19 Questions which is based on facts about COVID-19. We hope our system will be able to aid researchers in their search for knowledge and information not only for COVID-19 but for future pandemics as well.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：新型冠状病毒的最近爆发是对世界造成严重破坏和研究人员都在努力有效地打击它。原因之一拼的是困难的是，由于缺乏信息和知识。在这项工作中，我们列出了我们的努力，通过创建covidAsk，一个问答（QA）系统，结合生物医学文本挖掘和质量保证技术，提供答案的实时问题，有助于缩小这方面的知识真空。我们的系统同时利用监督和无监督的方法来提供使用DenSPI翔实的答案（Seo等人。，2019）和最佳（Lee等，2016）。 covidAsk评价使用名为COVID-19问题手动创建的数据集是基于约COVID-19的事实进行。我们希望我们的系统将能够帮助研究人员在对知识和信息不仅对COVID-19，但对于未来的流感大流行，以及。</font>
</div>


<hr>
<div id="paper13"> <b>13. Combine Convolution with Recurrent Networks for Text Classification</b>  <a href="https://arxiv.org/pdf/2006.15795" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title13" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Lyu%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Shengfei Lyu</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Liu%2C+J" target="_blank" rel="noopener" style="color:#0000EE;">Jiaqi Liu</a><br>
<font size="3">
 Abstract: Convolutional neural network (CNN) and recurrent neural network (RNN) are two popular architectures used in text classification. Traditional methods to combine the strengths of the two networks rely on streamlining them or concatenating features extracted from them. In this paper, we propose a novel method to keep the strengths of the two networks to a great extent. In the proposed model, a convolutional neural network is applied to learn a 2D weight matrix where each row reflects the importance of each word from different aspects. Meanwhile, we use a bi-directional RNN to process each word and employ a neural tensor layer that fuses forward and backward hidden states to get word representations. In the end, the weight matrix and word representations are combined to obtain the representation in a 2D matrix form for the text. We carry out experiments on a number of datasets for text classification. The experimental results confirm the effectiveness of the proposed method.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：卷积神经网络（CNN）和递归神经网络（RNN）在文本分类中使用两种流行的架构。传统方法对两个网络的优势结合依靠简化他们或串联从中提取的特征。在本文中，我们提出了一种新的方法，以保持两个网络的优势，在很大的程度。在该模型，卷积神经网络应用到学习2D权重矩阵，其中每一行反映来自不同方面的每个单词的重要性。同时，我们采用了双向RNN来处理每一个字，并采用神经张层保险丝向前和向后隐藏状态得到词表示。在结束时，将权重矩阵和字表示被组合以获得在文本2D矩阵形式表示。我们进行实验在多个数据集进行文本分类的。实验结果证实了该方法的有效性。</font>
</div>


<hr>
<div id="paper14"> <b>14. Mapping Topic Evolution Across Poetic Traditions</b>  <a href="https://arxiv.org/pdf/2006.15732" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title14" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Plechac%2C+P" target="_blank" rel="noopener" style="color:#0000EE;">Petr Plechac</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Haider%2C+T+N" target="_blank" rel="noopener" style="color:#0000EE;">Thomas N. Haider</a><br>
<font size="3">
 Abstract: Poetic traditions across languages evolved differently, but we find that certain semantic topics occur in several of them, albeit sometimes with temporal delay, or with diverging trajectories over time. We apply Latent Dirichlet Allocation (LDA) to poetry corpora of four languages, i.e. German (52k poems), English (85k poems), Russian (18k poems), and Czech (80k poems). We align and interpret salient topics, their trend over time (1600--1925 A.D.), showing similarities and disparities across poetic traditions with a few select topics, and use their trajectories over time to pinpoint specific literary epochs.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：跨语言诗学传统发展方式不同，但我们发现，发生在几个人的某些语义的话题，虽然有时时间上的延迟，或随着时间的推移发散轨迹。我们采用隐含狄利克雷分布（LDA），以四种语言诗全集，即德语（52K诗），英语（85K诗），俄罗斯（18K诗），和捷克（80K诗）。我们调整和解释突出主题，随着时间的推移（公元1600--1925）的趋势，表现出相似性和差异跨越诗学传统与一些特定的主题，用自己的轨迹，随着时间的推移，以确定具体的文学时代。</font>
</div>


<hr>
<div id="paper15"> <b>15. Progressive Generation of Long Text</b>  <a href="https://arxiv.org/pdf/2006.15720" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title15" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Tan%2C+B" target="_blank" rel="noopener" style="color:#0000EE;">Bowen Tan</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Yang%2C+Z" target="_blank" rel="noopener" style="color:#0000EE;">Zichao Yang</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=AI-Shedivat%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Maruan AI-Shedivat</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Xing%2C+E+P" target="_blank" rel="noopener" style="color:#0000EE;">Eric P. Xing</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Hu%2C+Z" target="_blank" rel="noopener" style="color:#0000EE;">Zhiting Hu</a><br>
<font size="3">
 Abstract: Large-scale language models pretrained on massive corpora of text, such as GPT-2, are powerful open-domain text generators. However, as our systematic examination reveals, it is still challenging for such models to generate coherent long passages of text ($>$1000 tokens), especially when the models are fine-tuned to the target domain on a small corpus. To overcome the limitation, we propose a simple but effective method of generating text in a progressive manner, inspired by generating images from low to high resolution. Our method first produces domain-specific content keywords and then progressively refines them into complete passages in multiple stages. The simple design allows our approach to take advantage of pretrained language models at each stage and effectively adapt to any target domain given only a small set of examples. We conduct a comprehensive empirical study with a broad set of evaluation metrics, and show that our approach significantly improves upon the fine-tuned GPT-2 in terms of domain-specific quality and sample efficiency. The coarse-to-fine nature of progressive generation also allows for a higher degree of control over the generated content.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：预先训练文本的语料库庞大，如GPT-2大型语言模型，是功能强大的开放域文本发电机。然而，作为我们系统的检查表明，它仍然是具有挑战性的此类模型生成文本（$> $ 1000个标记）的连贯的长通道，尤其是当模型微调，以在一个小语料库目标域。为了克服的限制，我们提出以渐进的方式简单而生成文本的有效的方法，通过生成从低图像以高分辨率启发。我们的方法首先产生特定领域的内容的关键字，然后逐步细化，使它们成为多个阶段完成通道。简单的设计使我们的方法利用预训练的语言模型的每个阶段，并有效地适应只给一小部分的示例中的任何目标域。我们有一个广泛的评估指标进行了全面的实证研究，并表明我们的方法显著在特定领域的质量和样本效率方面于微调GPT-2提高。渐进生成的粗到细的性质还允许较高程度的过所生成的内容的控制。</font>
</div>


<hr>
<div id="paper16"> <b>16. Rethinking the Positional Encoding in Language Pre-training</b>  <a href="https://arxiv.org/pdf/2006.15595" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title16" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Ke%2C+G" target="_blank" rel="noopener" style="color:#0000EE;">Guolin Ke</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=He%2C+D" target="_blank" rel="noopener" style="color:#0000EE;">Di He</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Liu%2C+T" target="_blank" rel="noopener" style="color:#0000EE;">Tie-Yan Liu</a><br>
<font size="3">
 Abstract: How to explicitly encode positional information into neural networks is an important problem in natural language processing. In the Transformer model, the positional information is simply encoded as embedding vectors, which are used in the input layer, or encoded as a bias term in the self-attention module. In this work, we investigate the problems in the previous formulations and propose a new positional encoding method for BERT called Transformer with Untied Positional Encoding (TUPE). Different from all other works, TUPE only uses the word embedding as input. In the self-attention module, the word correlation and positional correlation are computed separately with different parameterizations and then added together. This design removes the noisy word-position correlation and gives more expressiveness to characterize the relationship between words/positions by using different projection matrices. Furthermore, TUPE unties the \texttt{[CLS]} symbol from other positions to provide it with a more specific role to capture the global representation of the sentence. Extensive experiments and ablation studies on GLUE benchmark demonstrate the effectiveness and efficiency of the proposed method: TUPE outperforms several baselines on almost all tasks by a large margin. In particular, it can achieve a higher score than baselines while only using 30\% pre-training computational costs. We release our code at this https URL.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：如何位置信息明确地编码为神经网络在自然语言处理的一个重要问题。在变压器模型中，位置信息被简单地编码为嵌入载体中，在输入层中使用，或作为自注意模块中的偏差项编码。在这项工作中，我们探讨在以前的配方的问题，并提出了一个新的位置编码方法BERT称为互感器解开阵地编码（TUPE）。从所有其他作品不同的是，TUPE只能使用单词嵌入作为输入。在自注意模块，字相关和位置关系与不同的参数分别计算，然后加在一起。这种设计消除了噪声的字位置相关，并给出更表现通过使用不同的投影矩阵来表征字/位置之间的关系。此外，TUPE解开从其他位置\ texttt {[CLS]}符号为它提供捕捉到句子的全球代表性更具体的角色。胶水基准广泛的实验和消融研究证明的有效性和该方法的效率：TUPE大幅度优于几乎所有的任务数的基线。特别是，它可以在使用仅30 \％前培训计算成本实现更高的分数比基线。我们在此HTTPS URL释放我们的代码。</font>
</div>


<hr>
<div id="paper17"> <b>17. Self-Attention Networks for Intent Detection</b>  <a href="https://arxiv.org/pdf/2006.15585" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title17" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Yolchuyeva%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Sevinj Yolchuyeva</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=N%C3%A9meth%2C+G" target="_blank" rel="noopener" style="color:#0000EE;">Géza Németh</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Gyires-T%C3%B3th%2C+B" target="_blank" rel="noopener" style="color:#0000EE;">Bálint Gyires-Tóth</a><br>
<font size="3">
 Abstract: Self-attention networks (SAN) have shown promising performance in various Natural Language Processing (NLP) scenarios, especially in machine translation. One of the main points of SANs is the strength of capturing long-range and multi-scale dependencies from the data. In this paper, we present a novel intent detection system which is based on a self-attention network and a Bi-LSTM. Our approach shows improvement by using a transformer model and deep averaging network-based universal sentence encoder compared to previous solutions. We evaluate the system on Snips, Smart Speaker, Smart Lights, and ATIS datasets by different evaluation metrics. The performance of the proposed model is compared with LSTM with the same datasets.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：自重视网络（SAN）已经显示出不同的自然语言处理（NLP）的方案有前途的性能，尤其是在机器翻译。一个SAN的要点是从数据捕获远距离和多尺度相关性的强度。在本文中，我们提出了一种基于自我关注网络和双LSTM一种新型意图检测系统。我们的做法表明，通过使用比以前的解决方案的变压器模型和深基于网络的平均万能句子编码器的改进。我们通过不同的评价指标来评估的零星消息，智能音箱，聪明灯和ATIS数据集的系统。该模型的性能与具有相同的数据集LSTM比较。</font>
</div>


<hr>
<div id="paper18"> <b>18. BOND: BERT-Assisted Open-Domain Named Entity Recognition with Distant  Supervision</b>  <a href="https://arxiv.org/pdf/2006.15509" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title18" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Liang%2C+C" target="_blank" rel="noopener" style="color:#0000EE;">Chen Liang</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Yu%2C+Y" target="_blank" rel="noopener" style="color:#0000EE;">Yue Yu</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Jiang%2C+H" target="_blank" rel="noopener" style="color:#0000EE;">Haoming Jiang</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Er%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Siawpeng Er</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Wang%2C+R" target="_blank" rel="noopener" style="color:#0000EE;">Ruijia Wang</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Zhao%2C+T" target="_blank" rel="noopener" style="color:#0000EE;">Tuo Zhao</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Zhang%2C+C" target="_blank" rel="noopener" style="color:#0000EE;">Chao Zhang</a><br>
<font size="3">
 Abstract: We study the open-domain named entity recognition (NER) problem under distant supervision. The distant supervision, though does not require large amounts of manual annotations, yields highly incomplete and noisy distant labels via external knowledge bases. To address this challenge, we propose a new computational framework -- BOND, which leverages the power of pre-trained language models (e.g., BERT and RoBERTa) to improve the prediction performance of NER models. Specifically, we propose a two-stage training algorithm: In the first stage, we adapt the pre-trained language model to the NER tasks using the distant labels, which can significantly improve the recall and precision; In the second stage, we drop the distant labels, and propose a self-training approach to further improve the model performance. Thorough experiments on 5 benchmark datasets demonstrate the superiority of BOND over existing distantly supervised NER methods. The code and distantly labeled data have been released in this https URL.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：我们研究一个名为遥远的监督下，实体识别（NER）问题开域。远处的监督，但并不需要大量的人工注释，高度不完备的产量和嘈杂遥远的标签通过外部的知识基础。为了应对这一挑战，我们提出了一个新的计算框架 - 邦德，它利用的预先训练语言模型（例如，BERT和罗伯塔）的功率，以提高NER模型的预测性能。具体来说，我们提出了两个阶段的训练算法：在第一阶段，我们适应预先训练的语言模型使用遥远的标签，它可以显著提高召回率和准确的NER任务;在第二阶段，我们放弃了遥远的标签，并提出了一个自我训练的方法来进一步提高模型的性能。 5个基准数据集彻底的实验表明债券在现有的远亲监督NER方法的优越性。代码和标记较远的数据已经公布在该HTTPS URL。</font>
</div>


<hr>
<div id="paper19"> <b>19. A Deep Reinforced Model for Zero-Shot Cross-Lingual Summarization with  Bilingual Semantic Similarity Rewards</b>  <a href="https://arxiv.org/pdf/2006.15454" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title19" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Dou%2C+Z" target="_blank" rel="noopener" style="color:#0000EE;">Zi-Yi Dou</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Kumar%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Sachin Kumar</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Tsvetkov%2C+Y" target="_blank" rel="noopener" style="color:#0000EE;">Yulia Tsvetkov</a><br>
<font size="3">
 Abstract: Cross-lingual text summarization aims at generating a document summary in one language given input in another language. It is a practically important but under-explored task, primarily due to the dearth of available data. Existing methods resort to machine translation to synthesize training data, but such pipeline approaches suffer from error propagation. In this work, we propose an end-to-end cross-lingual text summarization model. The model uses reinforcement learning to directly optimize a bilingual semantic similarity metric between the summaries generated in a target language and gold summaries in a source language. We also introduce techniques to pre-train the model leveraging monolingual summarization and machine translation objectives. Experimental results in both English--Chinese and English--German cross-lingual summarization settings demonstrate the effectiveness of our methods. In addition, we find that reinforcement learning models with bilingual semantic similarity as rewards generate more fluent sentences than strong baselines.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：跨语种文本摘要的目的是产生在另一种语言给定输入一个语言编写的文件摘要。这是一个重要的现实意义，但充分开发的任务，主要是由于可用数据的缺乏。现有的方法求助于机器翻译合成训练数据，但这样的管道的方法，从错误传播受到影响。在这项工作中，我们提出了一个终端到终端跨语种文本摘要模型。该模型使用强化学习直接优化双语语义相似度在源语言的目标语言和金摘要产生的摘要之间度量。我们还引进技术预先训练模型利用单语汇总和机器翻译的目标。中国和英国 -   - 中英文实验结果德国跨语言概括的设置表明了我们方法的有效性。此外，我们发现，强化学习双语语义相似模型作为奖励产生更流畅的句子比强基线。</font>
</div>


<hr>
<div id="paper20"> <b>20. Mind The Facts: Knowledge-Boosted Coherent Abstractive Text  Summarization</b>  <a href="https://arxiv.org/pdf/2006.15435" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title20" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Gunel%2C+B" target="_blank" rel="noopener" style="color:#0000EE;">Beliz Gunel</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Zhu%2C+C" target="_blank" rel="noopener" style="color:#0000EE;">Chenguang Zhu</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Zeng%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Michael Zeng</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Huang%2C+X" target="_blank" rel="noopener" style="color:#0000EE;">Xuedong Huang</a><br>
<font size="3">
 Abstract: Neural models have become successful at producing abstractive summaries that are human-readable and fluent. However, these models have two critical shortcomings: they often don't respect the facts that are either included in the source article or are known to humans as commonsense knowledge, and they don't produce coherent summaries when the source article is long. In this work, we propose a novel architecture that extends Transformer encoder-decoder architecture in order to improve on these shortcomings. First, we incorporate entity-level knowledge from the Wikidata knowledge graph into the encoder-decoder architecture. Injecting structural world knowledge from Wikidata helps our abstractive summarization model to be more fact-aware. Second, we utilize the ideas used in Transformer-XL language model in our proposed encoder-decoder architecture. This helps our model with producing coherent summaries even when the source article is long. We test our model on CNN/Daily Mail summarization dataset and show improvements on ROUGE scores over the baseline Transformer model. We also include model predictions for which our model accurately conveys the facts, while the baseline Transformer model doesn't.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：神经模型已在生产抽象的总结是人类可读的，流利获得成功。然而，这些模型有两个重要的缺点：他们往往不尊重要么包含在源的文章或已知人类的常识知识的事实，他们不产生相干摘要当源文章很长。在这项工作中，我们提出了延长变压器编码器，解码器架构，以改善这些缺点的新型架构。首先，我们结合从维基数据知识图的实体层次的知识到编码器，解码器架构。从维基数据结构注入世界的知识有助于我们的抽象总结的模型更加事实上感知。其次，我们利用我们提出的编码器，解码器架构变压器-XL语言模型中使用的想法。这有助于我们的模型与生产连贯摘要即使源文章很长。我们测试我们对ROUGE得分超过基线变压器模型CNN /每日邮报汇总数据集和显示的改进型号。我们还包括，我们的模型准确地传达事实，而基线变压器模型没有模型预测。</font>
</div>


<hr>
<div id="paper21"> <b>21. String-based methods for tonal harmony: A corpus study of Haydn's string  quartets</b>  <a href="https://arxiv.org/pdf/2006.15411" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title21" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Sears%2C+D+R+W" target="_blank" rel="noopener" style="color:#0000EE;">David R. W. Sears</a><br>
<font size="3">
 Abstract: This chapter considers how string-based methods might be adapted to address music-analytic questions related to the discovery of musical organization, with particular attention devoted to the analysis of tonal harmony. I begin by applying the taxonomy of mental organization proposed by Mandler (1979) to the concept of musical organization. Using this taxonomy as a guide, I then present evidence for three principles of tonal harmony -- recurrence, syntax, and recursion -- using a corpus of Haydn string quartets.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：本章考虑基于字符串的方法可能会如何适应所涉及的音乐组织的发现地址音乐解析的问题，尤其要注意致力于色调和谐的分析。我就开始采用心理组织提出的曼德勒（1979年），以音乐团体的概念分类。使用这种分类法为指导，然后我礼物色调和谐的三大原则的证据 - 使用海顿弦乐四重奏全集 - 复发，语法和递归。</font>
</div>


<hr>
<div id="paper22"> <b>22. Video-Grounded Dialogues with Pretrained Generation Language Models</b>  <a href="https://arxiv.org/pdf/2006.15319" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title22" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Le%2C+H" target="_blank" rel="noopener" style="color:#0000EE;">Hung Le</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Hoi%2C+S+C+H" target="_blank" rel="noopener" style="color:#0000EE;">Steven C.H. Hoi</a><br>
<font size="3">
 Abstract: Pre-trained language models have shown remarkable success in improving various downstream NLP tasks due to their ability to capture dependencies in textual data and generate natural responses. In this paper, we leverage the power of pre-trained language models for improving video-grounded dialogue, which is very challenging and involves complex features of different dynamics: (1) Video features which can extend across both spatial and temporal dimensions; and (2) Dialogue features which involve semantic dependencies over multiple dialogue turns. We propose a framework by extending GPT-2 models to tackle these challenges by formulating video-grounded dialogue tasks as a sequence-to-sequence task, combining both visual and textual representation into a structured sequence, and fine-tuning a large pre-trained GPT-2 network. Our framework allows fine-tuning language models to capture dependencies across multiple modalities over different levels of information: spatio-temporal level in video and token-sentence level in dialogue context. We achieve promising improvement on the Audio-Visual Scene-Aware Dialogues (AVSD) benchmark from DSTC7, which supports a potential direction in this line of research.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：预先训练语言模型已经在文本数据显示在改善各种下游NLP任务，显着的成就是由于他们有能力捕获的依赖性和产生的自然反应。在本文中，我们利用的预先训练语言模型的功率提高视频接地对话，这是非常具有挑战性的，涉及不同的动态的复杂的功能：（1）视频功能，它可以跨越空间和时间维度延伸;和（2）的对话特征，其涉及在多个对话回合语义相关性。我们通过扩展GPT-2车型，以解决通过制定视频接地对话任务序列到序列任务，无论是视觉和文字表述组合成一个结构化的序列这些挑战提出了一个框架，并微调了大量预先训练GPT-2网络。我们的框架允许微调语言模型，以便在不同层次的信息在多个方式捕获的依赖关系：在对话背景视频和令牌句子层面的时空水平。我们实现了从DSTC7的视听场景感知对话（AVSD）的基准，它支持在这一行的研究潜力有前途的方向改进。</font>
</div>


<hr>
<div id="paper23"> <b>23. Uncertainty-aware Self-training for Text Classification with Few Labels</b>  <a href="https://arxiv.org/pdf/2006.15315" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title23" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Mukherjee%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Subhabrata Mukherjee</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Awadallah%2C+A+H" target="_blank" rel="noopener" style="color:#0000EE;">Ahmed Hassan Awadallah</a><br>
<font size="3">
 Abstract: Recent success of large-scale pre-trained language models crucially hinge on fine-tuning them on large amounts of labeled data for the downstream task, that are typically expensive to acquire. In this work, we study self-training as one of the earliest semi-supervised learning approaches to reduce the annotation bottleneck by making use of large-scale unlabeled data for the target task. Standard self-training mechanism randomly samples instances from the unlabeled pool to pseudo-label and augment labeled data. In this work, we propose an approach to improve self-training by incorporating uncertainty estimates of the underlying neural network leveraging recent advances in Bayesian deep learning. Specifically, we propose (i) acquisition functions to select instances from the unlabeled pool leveraging Monte Carlo (MC) Dropout, and (ii) learning mechanism leveraging model confidence for self-training. As an application, we focus on text classification on five benchmark datasets. We show our methods leveraging only 20-30 labeled samples per class for each task for training and for validation can perform within 3% of fully supervised pre-trained language models fine-tuned on thousands of labeled instances with an aggregate accuracy of 91% and improving by upto 12% over baselines.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：大型预训练的语言模型最近的成功上微调它们关键取决于对大量的下游任务标记数据，这通常是昂贵的收购。在这项工作中，我们研究的自我训练作为国内最早半监督学习的一个方法通过利用大规模的标签数据的目标任务，以减少注释瓶颈。标准自我培训机构从非标记池伪标签和标记扩充数据随机样本的实例。在这项工作中，我们提出通过将利用贝叶斯深度学习最新进展的基本神经网络的不确定性估算，以提高自我训练的方法。具体来说，我们建议（一）采集功能，选择从非标记池利用蒙特卡洛（MC）差的情况下，以及（ii）学习机制利用自我训练模式的信心。作为一个应用，我们专注于文本分类的五个基准数据集。我们证明我们的方法利用只有20％至30级标记的样品，用于培训和验证每个任务可以完全监控预先训练语言模型上千种标记实例的微调有91％的总精度和3％内执行通过高达12％以上的基线改善。</font>
</div>


<hr>
<div id="paper24"> <b>24. BERTology Meets Biology: Interpreting Attention in Protein Language  Models</b>  <a href="https://arxiv.org/pdf/2006.15222" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title24" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Vig%2C+J" target="_blank" rel="noopener" style="color:#0000EE;">Jesse Vig</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Madani%2C+A" target="_blank" rel="noopener" style="color:#0000EE;">Ali Madani</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Varshney%2C+L+R" target="_blank" rel="noopener" style="color:#0000EE;">Lav R. Varshney</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Xiong%2C+C" target="_blank" rel="noopener" style="color:#0000EE;">Caiming Xiong</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Socher%2C+R" target="_blank" rel="noopener" style="color:#0000EE;">Richard Socher</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Rajani%2C+N+F" target="_blank" rel="noopener" style="color:#0000EE;">Nazneen Fatema Rajani</a><br>
<font size="3">
 Abstract: Transformer architectures have proven to learn useful representations for protein classification and generation tasks. However, these representations present challenges in interpretability. Through the lens of attention, we analyze the inner workings of the Transformer and explore how the model discerns structural and functional properties of proteins. We show that attention (1) captures the folding structure of proteins, connecting amino acids that are far apart in the underlying sequence, but spatially close in the three-dimensional structure, (2) targets binding sites, a key functional component of proteins, and (3) focuses on progressively more complex biophysical properties with increasing layer depth. We also present a three-dimensional visualization of the interaction between attention and protein structure. Our findings align with known biological processes and provide a tool to aid discovery in protein engineering and synthetic biology. The code for visualization and analysis is available at this https URL.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：变压器的架构已经证明学习对蛋白质的分类和生成任务用的表现。然而，这些表象呈现解释性的挑战。通过关注的镜头，我们分析了变压器的内部运作和探索模型是如何辨别蛋白质的结构和功能特性。我们表明，注意（1）捕获的蛋白质的折叠结构，连接该相距很远的基础序列的氨基酸，但在空间上接近所述三维结构，（2）目标的结合位点，蛋白的一个关键功能部件，和（3）集中于与增加层深度越来越复杂的生物物理特性。我们还提出关注和蛋白质结构之间的相互作用的三维可视化。我们的研究结果与已知的生物工艺调整和提供蛋白质工程和合成生物学的工具来帮助用户找到。对于可视化和分析的代码可在此HTTPS URL。</font>
</div>


<hr>
<div id="paper25"> <b>25. Data augmentation versus noise compensation for x- vector speaker  recognition systems in noisy environments</b>  <a href="https://arxiv.org/pdf/2006.15903" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title25" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Mohammadamini%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Mohammad Mohammadamini</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Matrouf%2C+D" target="_blank" rel="noopener" style="color:#0000EE;">Driss Matrouf</a><br>
<font size="3">
 Abstract: The explosion of available speech data and new speaker modeling methods based on deep neural networks (DNN) have given the ability to develop more robust speaker recognition systems. Among DNN speaker modelling techniques, x-vector system has shown a degree of robustness in noisy environments. Previous studies suggest that by increasing the number of speakers in the training data and using data augmentation more robust speaker recognition systems are achievable in noisy environments. In this work, we want to know if explicit noise compensation techniques continue to be effective despite the general noise robustness of these systems. For this study, we will use two different x-vector networks: the first one is trained on Voxceleb1 (Protocol1), and the second one is trained on Voxceleb1+Voxveleb2 (Protocol2). We propose to add a denoising x-vector subsystem before scoring. Experimental results show that, the x-vector system used in Protocol2 is more robust than the other one used Protocol1. Despite this observation we will show that explicit noise compensation gives almost the same EER relative gain in both protocols. For example, in the Protocol2 we have 21% to 66% improvement of EER with denoising techniques.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：基于深层神经网络（DNN）提供语音数据和新的扬声器建模方法的涌现也给开发更强大的说话人识别系统的能力。间DNN扬声器建模技术，X  - 载体系统已经显示出在嘈杂环境中一定程度的鲁棒性。以往的研究表明，通过增加训练数据的扬声器数量和使用数据的增强更强大的说话人识别系统在嘈杂的环境中实现的。在这项工作中，我们想知道，如果明确的噪音​​补偿技术继续是，尽管这些系统的一般噪声鲁棒有效。对于本研究，我们将使用两个不同的x矢量网络：第一个是上训练Voxceleb1（协议1），而第二个是在Voxceleb1 + Voxveleb2（协议2）训练。我们建议进球前增加降噪的X矢量子系统。实验结果表明，在协议2使用的X  - 载体系统比用于协议1的另一个更稳健。尽管这样的观察，我们将表明明确的噪声补偿给出了几乎两个协议相同的能效比相对增益。例如，在协议2，我们有EER的21％至66％的改善与降噪技术。</font>
</div>


<hr>
<p><font style="color:red;">注：中文为机器翻译结果！</font></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>PROCJX
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://procjx.github.io/2020/06/30/%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computation%20and%20Language%202020-06-30/" title="【arxiv论文】 Computation and Language 2020-06-30">https://procjx.github.io/2020/06/30/%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computation%20and%20Language%202020-06-30/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/06/29/%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computer%20Vision%20and%20Pattern%20Recognition%202020-06-29/" rel="next" title="【arxiv论文】 Computer Vision and Pattern Recognition 2020-06-29">
                  <i class="fa fa-chevron-left"></i> 【arxiv论文】 Computer Vision and Pattern Recognition 2020-06-29
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/06/30/%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computer%20Vision%20and%20Pattern%20Recognition%202020-06-30/" rel="prev" title="【arxiv论文】 Computer Vision and Pattern Recognition 2020-06-30">
                  【arxiv论文】 Computer Vision and Pattern Recognition 2020-06-30 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>

        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- procjx-wenzhang -->
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-1179774715076800"
     data-ad-slot="9197824246"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="PROCJX"
    src="/images/procjx.png">
  <p class="site-author-name" itemprop="name">PROCJX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">360</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/procjx" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;procjx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:procjx@gmail.com" title="E-Mail &amp;rarr; mailto:procjx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>


<!--
      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title">标签云</h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AAAI/" rel="tag">AAAI</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACL/" rel="tag">ACL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Accepted-Papers/" rel="tag">Accepted Papers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArXiv/" rel="tag">ArXiv</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BERT/" rel="tag">BERT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS20SI/" rel="tag">CS20SI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS224d/" rel="tag">CS224d</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS231n/" rel="tag">CS231n</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVPR/" rel="tag">CVPR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Context/" rel="tag">Context</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cross-Lingual/" rel="tag">Cross Lingual</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dialog-System/" rel="tag">Dialog System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Discourse/" rel="tag">Discourse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Discourse-Ranking/" rel="tag">Discourse Ranking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Discourse-Structure/" rel="tag">Discourse Structure</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Document-NMT/" rel="tag">Document NMT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMNLP/" rel="tag">EMNLP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Extractive/" rel="tag">Extractive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICLR/" rel="tag">ICLR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICML/" rel="tag">ICML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IJCAI/" rel="tag">IJCAI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Inter-Sentence/" rel="tag">Inter-Sentence</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keyphrase-Generation/" rel="tag">Keyphrase Generation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAACL/" rel="tag">NAACL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIPS/" rel="tag">NIPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NMT/" rel="tag">NMT</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neural-Relation-Extraction/" rel="tag">Neural Relation Extraction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RST/" rel="tag">RST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Relation-Constraints/" rel="tag">Relation Constraints</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summarization/" rel="tag">Summarization</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Translation/" rel="tag">Translation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word-Translation/" rel="tag">Word Translation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alias/" rel="tag">alias</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/screen/" rel="tag">screen</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tgz/" rel="tag">tgz</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tts/" rel="tag">tts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%92%E6%B3%A1/" rel="tag">冒泡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" rel="tag">冒泡排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C%E5%8A%A9%E6%89%8B/" rel="tag">写作助手</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E7%BC%A9/" rel="tag">压缩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/" rel="tag">发送邮件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%88%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="tag">合并排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E5%8F%B0/" rel="tag">后台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F/" rel="tag">基数排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/" rel="tag">希尔排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%92%E5%B9%B6/" rel="tag">归并</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="tag">归并排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="tag">快速排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%B9%E9%87%8F/" rel="tag">批量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4/" rel="tag">批量删除</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E5%85%A5/" rel="tag">插入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="tag">插入排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" rel="tag">斐波那契数列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%80%E6%AD%BB%E8%BF%9B%E7%A8%8B/" rel="tag">杀死进程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%89%E8%AF%BA%E5%A1%94/" rel="tag">汉诺塔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E5%8E%8B/" rel="tag">解压</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%B7%E6%AD%8C%E7%BF%BB%E8%AF%91/" rel="tag">谷歌翻译</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%AD%E4%BB%A3%E5%9B%9E%E7%BF%BB/" rel="tag">迭代回翻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%89%E6%8B%A9/" rel="tag">选择</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/" rel="tag">选择排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BB%B6/" rel="tag">附件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E7%9B%91%E7%9D%A3/" rel="tag">非监督</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%86%E5%9F%9F%E9%80%82%E5%BA%94/" rel="tag">领域适应</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        
-->
        
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- procjx-hengfu -->
<!--
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1179774715076800"
     data-ad-slot="9879871597"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->

<!-- procjx-chuizhi -->
<!--
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1179774715076800"
     data-ad-slot="1662238719"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->

<!-- procjx-zhengfangxing -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1179774715076800"
     data-ad-slot="6699421902"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PROCJX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2286ab64f5194d9d79ce',
      clientSecret: 'f912492bec2391664b40478f50f2f943376768d6',
      repo: 'procjx.github.io',
      owner: 'procjx',
      admin: ['procjx'],
      id: '52ab95e5b9c92716783c05be8f44d673',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
