<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/procjx.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/procjxfavicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/procjxfavicon16x16.ico">
  <link rel="mask-icon" href="/images/procjx.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

<!-- Google Adsense -->
<!--
<script async src="//pagead2.googlesyndication.com/
pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "pub-1179774715076800",
enable_page_level_ads: true
});
</script>
-->

<script data-ad-client="ca-pub-1179774715076800" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<meta name="google-site-verification" content="cEiGwg0T8Rj5msmuEcGYZTh5nnf05EhCXy0gp2Ml5BI" />
<meta name="baidu-site-verification" content="noSKHe8MJs" />

  <meta name="description" content="目录  1. Dynamic Hybrid Relation Network for Cross-Domain Context-Dependent  Semantic Parsing [PDF] 摘要  2. On the interaction of automatic evaluation and task framing in headline  style transfer [PDF] 摘">
<meta property="og:type" content="article">
<meta property="og:title" content="【arxiv论文】 Computation and Language 2021-01-06">
<meta property="og:url" content="https:&#x2F;&#x2F;procjx.github.io&#x2F;2021&#x2F;01&#x2F;06&#x2F;%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computation%20and%20Language%202021-01-06&#x2F;index.html">
<meta property="og:site_name" content="PROCJX&#39;s BLOGS">
<meta property="og:description" content="目录  1. Dynamic Hybrid Relation Network for Cross-Domain Context-Dependent  Semantic Parsing [PDF] 摘要  2. On the interaction of automatic evaluation and task framing in headline  style transfer [PDF] 摘">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;procjx.github.io&#x2F;images&#x2F;cl-2021-01-06.jpg">
<meta property="og:updated_time" content="2021-01-06T04:38:40.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;procjx.github.io&#x2F;images&#x2F;cl-2021-01-06.jpg">

<link rel="canonical" href="https://procjx.github.io/2021/01/06/%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computation%20and%20Language%202021-01-06/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【arxiv论文】 Computation and Language 2021-01-06 | PROCJX's BLOGS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PROCJX's BLOGS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">WITH LOVE OF WORLD</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-fw fa-download"></i>资源</a>

  </li>
        <li class="menu-item menu-item-arxiv">

    <a href="/arxiv/" rel="section"><i class="fa fa-fw fa-file-pdf-o"></i>arxiv论文</a>

  </li>
        <li class="menu-item menu-item-deadline">

    <a href="/deadline/" rel="section"><i class="fa fa-fw fa-calendar"></i>会议截稿</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://procjx.github.io/2021/01/06/%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computation%20and%20Language%202021-01-06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/procjx.png">
      <meta itemprop="name" content="PROCJX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PROCJX's BLOGS">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          【arxiv论文】 Computation and Language 2021-01-06
        </h2>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-06 11:29:32 / 修改时间：12:38:40" itemprop="dateCreated datePublished" datetime="2021-01-06T11:29:32+08:00">2021-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/arxiv/" itemprop="url" rel="index">
                    <span itemprop="name">arxiv</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/arxiv/CL/" itemprop="url" rel="index">
                    <span itemprop="name">CL</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>33 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/cl-2021-01-06.jpg" alt></p><h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a><div style="color:red;">目录</div></h1><font size="4">
<div id="title1">
<b>1.</b> Dynamic Hybrid Relation Network for Cross-Domain Context-Dependent  Semantic Parsing <a href="https://arxiv.org/pdf/2101.01686" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper1" style="color:#0000EE;">摘要</a><br></div>
<div id="title2">
<b>2.</b> On the interaction of automatic evaluation and task framing in headline  style transfer <a href="https://arxiv.org/pdf/2101.01634" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper2" style="color:#0000EE;">摘要</a><br></div>
<div id="title3">
<b>3.</b> Local Translation Services for Neglected Languages <a href="https://arxiv.org/pdf/2101.01628" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper3" style="color:#0000EE;">摘要</a><br></div>
<div id="title4">
<b>4.</b> PhoNLP: A joint multi-task learning model for Vietnamese part-of-speech  tagging, named entity recognition and dependency parsing <a href="https://arxiv.org/pdf/2101.01476" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper4" style="color:#0000EE;">摘要</a><br></div>
<div id="title5">
<b>5.</b> Political Depolarization of News Articles Using Attribute-aware Word  Embeddings <a href="https://arxiv.org/pdf/2101.01391" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper5" style="color:#0000EE;">摘要</a><br></div>
<div id="title6">
<b>6.</b> Reinforcement Learning based Collective Entity Alignment with Adaptive  Features <a href="https://arxiv.org/pdf/2101.01353" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper6" style="color:#0000EE;">摘要</a><br></div>
<div id="title7">
<b>7.</b> Integration of Domain Knowledge using Medical Knowledge Graph Deep  Learning for Cancer Phenotyping <a href="https://arxiv.org/pdf/2101.01337" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper7" style="color:#0000EE;">摘要</a><br></div>
<div id="title8">
<b>8.</b> Evaluating Empathetic Chatbots in Customer Service Settings <a href="https://arxiv.org/pdf/2101.01334" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper8" style="color:#0000EE;">摘要</a><br></div>
<div id="title9">
<b>9.</b> I-BERT: Integer-only BERT Quantization <a href="https://arxiv.org/pdf/2101.01321" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper9" style="color:#0000EE;">摘要</a><br></div>
<div id="title10">
<b>10.</b> Reddit Entity Linking Dataset <a href="https://arxiv.org/pdf/2101.01228" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper10" style="color:#0000EE;">摘要</a><br></div>
<div id="title11">
<b>11.</b> Transformers and Transfer Learning for Improving Portuguese Semantic  Role Labeling <a href="https://arxiv.org/pdf/2101.01213" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper11" style="color:#0000EE;">摘要</a><br></div>
<div id="title12">
<b>12.</b> End-to-End Video Question-Answer Generation with Generator-Pretester  Network <a href="https://arxiv.org/pdf/2101.01447" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper12" style="color:#0000EE;">摘要</a><br></div>
</font><a id="more"></a>



<hr>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- procjx-wenzhang2 --> <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1179774715076800" data-ad-slot="5367332398"></ins> <script>      (adsbygoogle = window.adsbygoogle || []).push({}); </script>

<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a><div style="color:red;">摘要</div></h1><div id="paper1"> <b>1. Dynamic Hybrid Relation Network for Cross-Domain Context-Dependent  Semantic Parsing</b>  <a href="https://arxiv.org/pdf/2101.01686" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title1" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Hui%2C+B" target="_blank" rel="noopener" style="color:#0000EE;">Binyuan Hui</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Geng%2C+R" target="_blank" rel="noopener" style="color:#0000EE;">Ruiying Geng</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Ren%2C+Q" target="_blank" rel="noopener" style="color:#0000EE;">Qiyu Ren</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Li%2C+B" target="_blank" rel="noopener" style="color:#0000EE;">Binhua Li</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Li%2C+Y" target="_blank" rel="noopener" style="color:#0000EE;">Yongbin Li</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Sun%2C+J" target="_blank" rel="noopener" style="color:#0000EE;">Jian Sun</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Huang%2C+F" target="_blank" rel="noopener" style="color:#0000EE;">Fei Huang</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Si%2C+L" target="_blank" rel="noopener" style="color:#0000EE;">Luo Si</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Zhu%2C+P" target="_blank" rel="noopener" style="color:#0000EE;">Pengfei Zhu</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Zhu%2C+X" target="_blank" rel="noopener" style="color:#0000EE;">Xiaodan Zhu</a><br>
<font size="3">
 Abstract: Semantic parsing has long been a fundamental problem in natural language processing. Recently, cross-domain context-dependent semantic parsing has become a new focus of research. Central to the problem is the challenge of leveraging contextual information of both natural language utterance and database schemas in the interaction history. In this paper, we present a dynamic graph framework that is capable of effectively modelling contextual utterances, tokens, database schemas, and their complicated interaction as the conversation proceeds. The framework employs a dynamic memory decay mechanism that incorporates inductive bias to integrate enriched contextual relation representation, which is further enhanced with a powerful reranking model. At the time of writing, we demonstrate that the proposed framework outperforms all existing models by large margins, achieving new state-of-the-art performance on two large-scale benchmarks, the SParC and CoSQL datasets. Specifically, the model attains a 55.8% question-match and 30.8% interaction-match accuracy on SParC, and a 46.8% question-match and 17.0% interaction-match accuracy on CoSQL.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：语义解析一直是自然语言处理中的一个基本问题。最近，跨域上下文相关的语义解析已成为研究的新焦点。问题的核心是在交互历史中利用自然语言话语和数据库模式的上下文信息的挑战。在本文中，我们提供了一个动态图框架，该框架能够随着对话的进行有效地建模上下文话语，令牌，数据库模式及其复杂的交互。该框架采用了动态记忆衰减机制，该机制结合了归纳偏差以整合丰富的上下文关系表示形式，并通过强大的重新排序模型进一步增强了该机制。在撰写本文时，我们证明了所提出的框架在很大程度上超越了所有现有模型，并在SParC和CoSQL数据集这两个大型基准上实现了最新的性能。具体而言，该模型在SParC上达到55.8％的问题匹配和30.8％的交互匹配精度，在CoSQL上达到46.8％的问题匹配和17.0％的交互匹配精度。 </font>
</div>


<hr>
<div id="paper2"> <b>2. On the interaction of automatic evaluation and task framing in headline  style transfer</b>  <a href="https://arxiv.org/pdf/2101.01634" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title2" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=De+Mattei%2C+L" target="_blank" rel="noopener" style="color:#0000EE;">Lorenzo De Mattei</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Cafagna%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Michele Cafagna</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Lai%2C+H" target="_blank" rel="noopener" style="color:#0000EE;">Huiyuan Lai</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Dell%27Orletta%2C+F" target="_blank" rel="noopener" style="color:#0000EE;">Felice Dell'Orletta</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Nissim%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Malvina Nissim</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Gatt%2C+A" target="_blank" rel="noopener" style="color:#0000EE;">Albert Gatt</a><br>
<font size="3">
 Abstract: An ongoing debate in the NLG community concerns the best way to evaluate systems, with human evaluation often being considered the most reliable method, compared to corpus-based metrics. However, tasks involving subtle textual differences, such as style transfer, tend to be hard for humans to perform. In this paper, we propose an evaluation method for this task based on purposely-trained classifiers, showing that it better reflects system differences than traditional metrics such as BLEU and ROUGE.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：NLG社区中正在进行的辩论涉及评估系统的最佳方法，与基于语料库的度量相比，人工评估通常被认为是最可靠的方法。 但是，涉及细微的文本差异的任务（例如样式转换）对于人类来说往往很难执行。 在本文中，我们提出了一种基于经过专门训练的分类器的任务评估方法，该方法表明，与传统指标（如BLEU和ROUGE）相比，它可以更好地反映系统差异。 </font>
</div>


<hr>
<div id="paper3"> <b>3. Local Translation Services for Neglected Languages</b>  <a href="https://arxiv.org/pdf/2101.01628" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title3" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Noever%2C+D" target="_blank" rel="noopener" style="color:#0000EE;">David Noever</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Kalin%2C+J" target="_blank" rel="noopener" style="color:#0000EE;">Josh Kalin</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Ciolino%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Matt Ciolino</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Hambrick%2C+D" target="_blank" rel="noopener" style="color:#0000EE;">Dom Hambrick</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Dozier%2C+G" target="_blank" rel="noopener" style="color:#0000EE;">Gerry Dozier</a><br>
<font size="3">
 Abstract: Taking advantage of computationally lightweight, but high-quality translators prompt consideration of new applications that address neglected languages. Locally run translators for less popular languages may assist data projects with protected or personal data that may require specific compliance checks before posting to a public translation API, but which could render reasonable, cost-effective solutions if done with an army of local, small-scale pair translators. Like handling a specialist's dialect, this research illustrates translating two historically interesting, but obfuscated languages: 1) hacker-speak ("l33t") and 2) reverse (or "mirror") writing as practiced by Leonardo da Vinci. The work generalizes a deep learning architecture to translatable variants of hacker-speak with lite, medium, and hard vocabularies. The original contribution highlights a fluent translator of hacker-speak in under 50 megabytes and demonstrates a generator for augmenting future datasets with greater than a million bilingual sentence pairs. The long short-term memory, recurrent neural network (LSTM-RNN) extends previous work demonstrating an English-to-foreign translation service built from as little as 10,000 bilingual sentence pairs. This work further solves the equivalent translation problem in twenty-six additional (non-obfuscated) languages and rank orders those models and their proficiency quantitatively with Italian as the most successful and Mandarin Chinese as the most challenging. For neglected languages, the method prototypes novel services for smaller niche translations such as Kabyle (Algerian dialect) which covers between 5-7 million speakers but one which for most enterprise translators, has not yet reached development. One anticipates the extension of this approach to other important dialects, such as translating technical (medical or legal) jargon and processing health records.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：利用计算轻量级，但高质量的翻译程序，可以迅速考虑解决被忽略语言的新应用程序。由本地运行的较不流行语言的翻译人员可以为受保护或个人数据的数据项目提供帮助，这些数据可能需要在发布到公共翻译API之前进行特定的合规性检查，但是如果与当地的小型，标尺对转换器。像处理专家的方言一样，这项研究说明了翻译两种历史上有趣但令人迷惑的语言：1）达芬奇（Leonardo da Vinci）的做法是骇人说话（“ 33t”）和2）反向（或“镜像”）写作。这项工作将深度学习架构概括为具有精简，中型和硬性词汇的可翻译的黑客口语变体。最初的贡献突出了不足50兆字节的流利的黑客说译者，并演示了使用超过一百万个双语句子对扩展未来数据集的生成器。长期记忆，递归神经网络（LSTM-RNN）扩展了以前的工作，证明了从少至10,000个双语句子对构建的英语到外国翻译服务。这项工作进一步解决了26种其他（不混淆）语言的等效翻译问题，并对这些模型及其熟练程度进行了定量排名，其中以意大利语为最成功，而普通话为最具挑战性。对于被忽略的语言，该方法为较小的细分市场翻译提供了新颖的服务，例如Kabyle（阿尔及利亚方言），该语言覆盖了5-7百万的演讲者，但对于大多数企业翻译来说，这种服务尚未得到发展。人们期望将这种方法扩展到其他重要的方言，例如翻译技术（医学或法律）行话和处理健康记录。 </font>
</div>


<hr>
<div id="paper4"> <b>4. PhoNLP: A joint multi-task learning model for Vietnamese part-of-speech  tagging, named entity recognition and dependency parsing</b>  <a href="https://arxiv.org/pdf/2101.01476" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title4" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Nguyen%2C+L+T" target="_blank" rel="noopener" style="color:#0000EE;">Linh The Nguyen</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Nguyen%2C+D+Q" target="_blank" rel="noopener" style="color:#0000EE;">Dat Quoc Nguyen</a><br>
<font size="3">
 Abstract: We present the first multi-task learning model -- named PhoNLP -- for joint Vietnamese part-of-speech tagging, named entity recognition and dependency parsing. Experiments on Vietnamese benchmark datasets show that PhoNLP produces state-of-the-art results, outperforming a single-task learning approach that fine-tunes the pre-trained Vietnamese language model PhoBERT (Nguyen and Nguyen, 2020) for each task independently. We publicly release PhoNLP as an open-source toolkit under the MIT License. We hope that PhoNLP can serve as a strong baseline and useful toolkit for future research and applications in Vietnamese NLP. Our PhoNLP is available at this https URL </font>
<br>
<font size="2" style="line-height:30px;">
摘要：我们提出了第一个多任务学习模型-名为PhoNLP-用于联合越南语词性标记，命名实体识别和依赖项解析。 在越南基准数据集上进行的实验表明，PhoNLP产生了最先进的结果，优于单任务学习方法，该方法针对每个任务独立微调了经过预训练的越南语言模型PhoBERT（Nguyen和Nguyen，2020）。 我们根据MIT许可证公开发布了PhoNLP作为开源工具包。 我们希望PhoNLP可以作为越南NLP未来研究和应用的强大基准和有用工具包。 我们的PhoNLP可从以下https URL获得 </font>
</div>


<hr>
<div id="paper5"> <b>5. Political Depolarization of News Articles Using Attribute-aware Word  Embeddings</b>  <a href="https://arxiv.org/pdf/2101.01391" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title5" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Liu%2C+R" target="_blank" rel="noopener" style="color:#0000EE;">Ruibo Liu</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Wang%2C+L" target="_blank" rel="noopener" style="color:#0000EE;">Lili Wang</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Jia%2C+C" target="_blank" rel="noopener" style="color:#0000EE;">Chenyan Jia</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Vosoughi%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Soroush Vosoughi</a><br>
<font size="3">
 Abstract: Political polarization in the US is on the rise. This polarization negatively affects the public sphere by contributing to the creation of ideological echo chambers. In this paper, we focus on addressing one of the factors that contributes to this polarity, polarized media. We introduce a framework for depolarizing news articles. Given an article on a certain topic with a particular ideological slant (eg., liberal or conservative), the framework first detects polar language in the article and then generates a new article with the polar language replaced with neutral expressions. To detect polar words, we train a multi-attribute-aware word embedding model that is aware of ideology and topics on 360k full-length media articles. Then, for text generation, we propose a new algorithm called Text Annealing Depolarization Algorithm (TADA). TADA retrieves neutral expressions from the word embedding model that not only decrease ideological polarity but also preserve the original argument of the text, while maintaining grammatical correctness. We evaluate our framework by comparing the depolarized output of our model in two modes, fully-automatic and semi-automatic, on 99 stories spanning 11 topics. Based on feedback from 161 human testers, our framework successfully depolarized 90.1% of paragraphs in semi-automatic mode and 78.3% of paragraphs in fully-automatic mode. Furthermore, 81.2% of the testers agree that the non-polar content information is well-preserved and 79% agree that depolarization does not harm semantic correctness when they compare the original text and the depolarized text. Our work shows that data-driven methods can help to locate political polarity and aid in the depolarization of articles.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：美国的政治两极分化正在上升。这种极化通过促成思想上的回声室而对公共领域产生负面影响。在本文中，我们专注于解决导致这种极性的因素之一，即极化介质。我们介绍了一种使新闻文章去极化的框架。给定关于某个主题具有特定意识形态倾向（例如，自由主义或保守主义）的文章，则框架首先检测文章中的极地语言，然后生成新文章，其中极地语言被中性表达替换。为了检测极地单词，我们训练了一种多属性感知的单词嵌入模型，该模型可以了解360k全长媒体文章中的意识形态和主题。然后，对于文本生成，我们提出了一种称为文本退火去极化算法（TADA）的新算法。 TADA从单词嵌入模型中检索中性表达，这些中性表达不仅降低了意识形态的极性，而且保留了文本的原始论点，同时保持了语法上的正确性。我们通过在11个主题的99个故事上以全自动和半自动两种模式比较模型的去极化输出来评估我们的框架。根据161位测试人员的反馈，我们的框架在半自动模式下成功消除了90.1％的段落极化，在全自动模式下成功消除了78.3％的段落极化。此外，有81.2％的测试人员认为非极性内容信息得到了很好的保存，而79％的测试人员认为去极化不会损害原始文本和去极化文本的语义正确性。我们的工作表明，数据驱动的方法可以帮助定位政治上的两极分化，并有助于文章的去极化。 </font>
</div>


<hr>
<div id="paper6"> <b>6. Reinforcement Learning based Collective Entity Alignment with Adaptive  Features</b>  <a href="https://arxiv.org/pdf/2101.01353" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title6" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Zeng%2C+W" target="_blank" rel="noopener" style="color:#0000EE;">Weixin Zeng</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Zhao%2C+X" target="_blank" rel="noopener" style="color:#0000EE;">Xiang Zhao</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Tang%2C+J" target="_blank" rel="noopener" style="color:#0000EE;">Jiuyang Tang</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Lin%2C+X" target="_blank" rel="noopener" style="color:#0000EE;">Xuemin Lin</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Groth%2C+P" target="_blank" rel="noopener" style="color:#0000EE;">Paul Groth</a><br>
<font size="3">
 Abstract: Entity alignment (EA) is the task of identifying the entities that refer to the same real-world object but are located in different knowledge graphs (KGs). For entities to be aligned, existing EA solutions treat them separately and generate alignment results as ranked lists of entities on the other side. Nevertheless, this decision-making paradigm fails to take into account the interdependence among entities. Although some recent efforts mitigate this issue by imposing the 1-to-1 constraint on the alignment process, they still cannot adequately model the underlying interdependence and the results tend to be sub-optimal. To fill in this gap, in this work, we delve into the dynamics of the decision-making process, and offer a reinforcement learning (RL) based model to align entities collectively. Under the RL framework, we devise the coherence and exclusiveness constraints to characterize the interdependence and restrict collective alignment. Additionally, to generate more precise inputs to the RL framework, we employ representative features to capture different aspects of the similarity between entities in heterogeneous KGs, which are integrated by an adaptive feature fusion strategy. Our proposal is evaluated on both cross-lingual and mono-lingual EA benchmarks and compared against state-of-the-art solutions. The empirical results verify its effectiveness and superiority.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：实体对齐（EA）是识别引用同一真实世界对象但位于不同知识图（KG）中的实体的任务。对于要对齐的实体，现有的EA解决方案将它们分开对待，并生成对齐结果作为另一侧的实体排名列表。然而，这种决策范式没有考虑实体之间的相互依赖性。尽管最近有一些工作通过在对齐过程中施加1-to-1约束来缓解此问题，但它们仍然无法充分建模基础的相互依存关系，并且结果趋于次优。为了填补这一空白，在这项工作中，我们深入研究了决策过程的动态，并提供了一种基于强化学习（RL）的模型来统一实体。在RL框架下，我们设计了相干性和排他性约束来表征相互依赖关系并限制集体一致性。此外，为了生成更精确的RL框架输入，我们采用了代表性的特征来捕获异构KG中实体之间相似性的不同方面，这些特征通过自适应特征融合策略进行了集成。我们的建议在跨语言和单语言EA基准上进行了评估，并与最新解决方案进行了比较。实证结果证明了其有效性和优越性。 </font>
</div>


<hr>
<div id="paper7"> <b>7. Integration of Domain Knowledge using Medical Knowledge Graph Deep  Learning for Cancer Phenotyping</b>  <a href="https://arxiv.org/pdf/2101.01337" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title7" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Alawad%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Mohammed Alawad</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Gao%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Shang Gao</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Shekar%2C+M+C" target="_blank" rel="noopener" style="color:#0000EE;">Mayanka Chandra Shekar</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Hasan%2C+S+M+S" target="_blank" rel="noopener" style="color:#0000EE;">S.M.Shamimul Hasan</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Christian%2C+J+B" target="_blank" rel="noopener" style="color:#0000EE;">J. Blair Christian</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Wu%2C+X" target="_blank" rel="noopener" style="color:#0000EE;">Xiao-Cheng Wu</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Durbin%2C+E+B" target="_blank" rel="noopener" style="color:#0000EE;">Eric B. Durbin</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Doherty%2C+J" target="_blank" rel="noopener" style="color:#0000EE;">Jennifer Doherty</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Stroup%2C+A" target="_blank" rel="noopener" style="color:#0000EE;">Antoinette Stroup</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Coyle%2C+L" target="_blank" rel="noopener" style="color:#0000EE;">Linda Coyle</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Penberthy%2C+L" target="_blank" rel="noopener" style="color:#0000EE;">Lynne Penberthy</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Tourassi%2C+G" target="_blank" rel="noopener" style="color:#0000EE;">Georgia Tourassi</a><br>
<font size="3">
 Abstract: A key component of deep learning (DL) for natural language processing (NLP) is word embeddings. Word embeddings that effectively capture the meaning and context of the word that they represent can significantly improve the performance of downstream DL models for various NLP tasks. Many existing word embeddings techniques capture the context of words based on word co-occurrence in documents and text; however, they often cannot capture broader domain-specific relationships between concepts that may be crucial for the NLP task at hand. In this paper, we propose a method to integrate external knowledge from medical terminology ontologies into the context captured by word embeddings. Specifically, we use a medical knowledge graph, such as the unified medical language system (UMLS), to find connections between clinical terms in cancer pathology reports. This approach aims to minimize the distance between connected clinical concepts. We evaluate the proposed approach using a Multitask Convolutional Neural Network (MT-CNN) to extract six cancer characteristics -- site, subsite, laterality, behavior, histology, and grade - from a dataset of ~900K cancer pathology reports. The results show that the MT-CNN model which uses our domain informed embeddings outperforms the same MT-CNN using standard word2vec embeddings across all tasks, with an improvement in the overall micro- and macro-F1 scores by 4.97\%and 22.5\%, respectively.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：词嵌入是用于自然语言处理（NLP）的深度学习（DL）的关键组成部分。有效地捕获单词表示的单词的含义和上下文的单词嵌入可以显着提高针对各种NLP任务的下游DL模型的性能。许多现有的词嵌入技术都是基于文档和文本中的词共现来捕获词的上下文的。但是，它们通常无法捕获概念之间更广泛的领域特定关系，这对于手头的NLP任务可能至关重要。在本文中，我们提出了一种将医学术语本体中的外部知识集成到词嵌入捕获的上下文中的方法。具体来说，我们使用医学知识图（例如统一医学语言系统（UMLS））在癌症病理报告中查找临床术语之间的联系。该方法旨在最大程度地减少相关临床概念之间的距离。我们使用多任务卷积神经网络（MT-CNN）对提出的方法进行评估，以从约90万例癌症病理报告的数据集中提取六个癌症特征-部位，亚部位，偏侧性，行为，组织学和等级。结果表明，在所有任务中，使用我们的域信息嵌入的MT-CNN模型优于使用标准word2vec嵌入的相同MT-CNN，在微观和宏观F1评分上的总体得分分别提高了4.97 \％和22.5 \％ ， 分别。 </font>
</div>


<hr>
<div id="paper8"> <b>8. Evaluating Empathetic Chatbots in Customer Service Settings</b>  <a href="https://arxiv.org/pdf/2101.01334" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title8" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Agarwal%2C+A" target="_blank" rel="noopener" style="color:#0000EE;">Akshay Agarwal</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Maiya%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Shashank Maiya</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Aggarwal%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Sonu Aggarwal</a><br>
<font size="3">
 Abstract: Customer service is a setting that calls for empathy in live human agent responses. Recent advances have demonstrated how open-domain chatbots can be trained to demonstrate empathy when responding to live human utterances. We show that a blended skills chatbot model that responds to customer queries is more likely to resemble actual human agent response if it is trained to recognize emotion and exhibit appropriate empathy, than a model without such training. For our analysis, we leverage a Twitter customer service dataset containing several million customer<->agent dialog examples in customer service contexts from 20 well-known brands.   </-></font>
<br>
<font size="2" style="line-height:30px;">
摘要：客户服务是一种在现场人工座席响应中需要移情的设置。 最近的进展表明，在响应人类的实时言语时，如何训练开放域的聊天机器人来表现同理心。 我们显示，与未经训练的模型相比，如果训练有素的情感识别和表现出适当的同理心，则响应客户查询的混合技能聊天机器人模型更可能类似于实际的人类代理响应。 为了进行分析，我们利用了一个Twitter客户服务数据集，其中包含来自20个知名品牌的数百万个客户<->代理对话示例。 </-></font>
</div>


<hr>
<div id="paper9"> <b>9. I-BERT: Integer-only BERT Quantization</b>  <a href="https://arxiv.org/pdf/2101.01321" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title9" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Kim%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Sehoon Kim</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Gholami%2C+A" target="_blank" rel="noopener" style="color:#0000EE;">Amir Gholami</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Yao%2C+Z" target="_blank" rel="noopener" style="color:#0000EE;">Zhewei Yao</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Mahoney%2C+M+W" target="_blank" rel="noopener" style="color:#0000EE;">Michael W. Mahoney</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Keutzer%2C+K" target="_blank" rel="noopener" style="color:#0000EE;">Kurt Keutzer</a><br>
<font size="3">
 Abstract: Transformer based models, like BERT and RoBERTa, have achieved state-of-the-art results in many Natural Language Processing tasks. However, their memory footprint, inference latency, and power consumption are prohibitive for many edge processors, and it has been a challenge to deploy these models for edge applications and devices that have resource constraints. While quantization can be a viable solution to this, previous work on quantizing Transformer based models uses floating-point arithmetic during inference, thus limiting model deployment on many edge processors. In this work, we propose a novel integer-only quantization scheme for Transformer based models that quantizes the entire inference process. In particular, we demonstrate how to approximate nonlinear operations in Transformer architectures, e.g., GELU, Softmax, and Layer Normalization, with lightweight integer computations. We use those approximations in our method, I-BERT, with an end-to-end integer-only inference, and without any floating point calculation. We test our approach on GLUE downstream tasks using RoBERTa-Base and RoBERTa-Large. For both cases, with an 8-bit integer-only quantization scheme, I-BERT achieves similar accuracy as compared to the full-precision baseline.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：基于变压器的模型，例如BERT和RoBERTa，在许多自然语言处理任务中都取得了最新的成果。但是，它们的内存占用量，推理延迟和功耗对于许多边缘处理器来说都是令人望而却步的，而将这些模型部署到具有资源限制的边缘应用程序和设备上一直是一个挑战。尽管量化可能是解决此问题的可行方法，但是先前基于量化基于Transformer的模型的工作在推理过程中使用浮点算法，因此限制了模型在许多边缘处理器上的部署。在这项工作中，我们为基于Transformer的模型提出了一种新颖的仅整数量化方案，该方案对整个推理过程进行了量化。特别是，我们演示了如何使用轻量级整数计算来近似估算Transformer体系结构中的非线性运算，例如GELU，Softmax和Layer Normalization。我们在方法I-BERT中使用这些近似值，并且具有端到端的仅整数推断，而无需任何浮点计算。我们使用RoBERTa-Base和RoBERTa-Large在GLUE下游任务上测试了我们的方法。对于这两种情况，与全精度基线相比，使用8位纯整数量化方案，I-BERT可获得相似的精度。 </font>
</div>


<hr>
<div id="paper10"> <b>10. Reddit Entity Linking Dataset</b>  <a href="https://arxiv.org/pdf/2101.01228" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title10" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Botzer%2C+N" target="_blank" rel="noopener" style="color:#0000EE;">Nicholas Botzer</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Ding%2C+Y" target="_blank" rel="noopener" style="color:#0000EE;">Yifan Ding</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Weninger%2C+T" target="_blank" rel="noopener" style="color:#0000EE;">Tim Weninger</a><br>
<font size="3">
 Abstract: We introduce and make publicly available an entity linking dataset from Reddit that contains17,316 linked entities, each annotated by three human annotators and then grouped into Gold, Silver, and Bronze to indicate inter-annotator agreement. We analyze the different errors and disagreements made by annotators and suggest three types of corrections to the raw data. Finally, we tested existing entity linking models that are trained and tuned on text from non-social media datasets. We find that, although these existing entity linking models perform very well on their original datasets, they perform poorly on this social media dataset. We also show that the majority of these errors can be attributed to poor performance on the mention detection subtask. These results indicate the need for better entity linking models that can be applied to the enormous amount of social media text.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：我们引入并公开提供了来自Reddit的实体链接数据集，该数据集包含17,316个链接实体，每个链接实体由三个人工注释者进行注释，然后分组为Gold，Silver和Bronze，以指示注释者之间的协议。 我们分析了注释者所做的不同错误和分歧，并提出了对原始数据的三种更正类型。 最后，我们测试了现有的实体链接模型，这些模型针对非社交媒体数据集中的文本进行了训练和调整。 我们发现，尽管这些现有的实体链接模型在其原始数据集上表现出色，但在该社交媒体数据集上却表现不佳。 我们还表明，这些错误中的大多数可以归因于提及检测子任务的性能不佳。 这些结果表明需要更好的实体链接模型，该模型可以应用于大量社交媒体文本。 </font>
</div>


<hr>
<div id="paper11"> <b>11. Transformers and Transfer Learning for Improving Portuguese Semantic  Role Labeling</b>  <a href="https://arxiv.org/pdf/2101.01213" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title11" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Oliveira%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Sofia Oliveira</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Loureiro%2C+D" target="_blank" rel="noopener" style="color:#0000EE;">Daniel Loureiro</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Jorge%2C+A" target="_blank" rel="noopener" style="color:#0000EE;">Alípio Jorge</a><br>
<font size="3">
 Abstract: Semantic Role Labeling (SRL) is a core Natural Language Processing task. For English, recent methods based on Transformer models have allowed for major improvements over the previous state of the art. However, for low resource languages, and in particular for Portuguese, currently available SRL models are hindered by scarce training data. In this paper, we explore a model architecture with only a pre-trained BERT-based model, a linear layer, softmax and Viterbi decoding. We substantially improve the state of the art performance in Portuguese by over 15$F_1$. Additionally, we improve SRL results in Portuguese corpora by exploiting cross-lingual transfer learning using multilingual pre-trained models (XLM-R), and transfer learning from dependency parsing in Portuguese. We evaluate the various proposed approaches empirically and as result we present an heuristic that supports the choice of the most appropriate model considering the available resources.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：语义角色标记（SRL）是自然语言处理的核心任务。 对于英语，基于Transformer模型的最新方法已对以前的现有技术进行了重大改进。 但是，对于资源较少的语言，尤其是葡萄牙语，由于缺乏培训数据而无法使用当前可用的SRL模型。 在本文中，我们探索了仅基于预训练的基于BERT的模型，线性层，softmax和Viterbi解码的模型体系结构。 我们将葡萄牙语的最新技术水平提高了15 $ F_1 $以上。 此外，我们通过使用多语言预训练模型（XLM-R）进行跨语言迁移学习，并从葡萄牙语中的依存关系解析迁移学习，从而提高了葡萄牙语语料库的SRL结果。 我们根据经验评估各种提议的方法，结果，我们提出了一种启发式方法，该方法支持在考虑可用资源的情况下选择最合适的模型。 </font>
</div>


<hr>
<div id="paper12"> <b>12. End-to-End Video Question-Answer Generation with Generator-Pretester  Network</b>  <a href="https://arxiv.org/pdf/2101.01447" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title12" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Su%2C+H" target="_blank" rel="noopener" style="color:#0000EE;">Hung-Ting Su</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Chang%2C+C" target="_blank" rel="noopener" style="color:#0000EE;">Chen-Hsi Chang</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Shen%2C+P" target="_blank" rel="noopener" style="color:#0000EE;">Po-Wei Shen</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Wang%2C+Y" target="_blank" rel="noopener" style="color:#0000EE;">Yu-Siang Wang</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Chang%2C+Y" target="_blank" rel="noopener" style="color:#0000EE;">Ya-Liang Chang</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Chang%2C+Y" target="_blank" rel="noopener" style="color:#0000EE;">Yu-Cheng Chang</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Cheng%2C+P" target="_blank" rel="noopener" style="color:#0000EE;">Pu-Jen Cheng</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Hsu%2C+W+H" target="_blank" rel="noopener" style="color:#0000EE;">Winston H. Hsu</a><br>
<font size="3">
 Abstract: We study a novel task, Video Question-Answer Generation (VQAG), for challenging Video Question Answering (Video QA) task in multimedia. Due to expensive data annotation costs, many widely used, large-scale Video QA datasets such as Video-QA, MSVD-QA and MSRVTT-QA are automatically annotated using Caption Question Generation (CapQG) which inputs captions instead of the video itself. As captions neither fully represent a video, nor are they always practically available, it is crucial to generate question-answer pairs based on a video via Video Question-Answer Generation (VQAG). Existing video-to-text (V2T) approaches, despite taking a video as the input, only generate a question alone. In this work, we propose a novel model Generator-Pretester Network that focuses on two components: (1) The Joint Question-Answer Generator (JQAG) which generates a question with its corresponding answer to allow Video Question "Answering" training. (2) The Pretester (PT) verifies a generated question by trying to answer it and checks the pretested answer with both the model's proposed answer and the ground truth answer. We evaluate our system with the only two available large-scale human-annotated Video QA datasets and achieves state-of-the-art question generation performances. Furthermore, using our generated QA pairs only on the Video QA task, we can surpass some supervised baselines. We apply our generated questions to Video QA applications and surpasses some supervised baselines using generated questions only. As a pre-training strategy, we outperform both CapQG and transfer learning approaches when employing semi-supervised (20%) or fully supervised learning with annotated data. These experimental results suggest the novel perspectives for Video QA training.   </font>
<br>
<font size="2" style="line-height:30px;">
摘要：我们研究了一种新颖的任务，视频问题答案生成（VQAG），用于挑战多媒体中的视频问题回答（Video QA）任务。由于昂贵的数据注释成本，许多使用广泛的大规模视频QA数据集（例如Video-QA，MSVD-QA和MSRVTT-QA）会使用字幕问题生成（CapQG）自动注释，该问题输入字幕而不是视频本身。由于字幕既不能完全代表视频，也不能始终实用，因此至关重要的是，通过视频问题解答生成（VQAG）基于视频生成问题答案对。尽管将视频作为输入，但是现有的视频到文本（V2T）方法仅产生一个问题。在这项工作中，我们提出了一种新颖的生成器-预测试器网络模型，该模型着重于两个部分：（1）联合问题-答案生成器（JQAG）生成带有相应答案的问题，以进行视频问题“答案”培训。 （2）Pretester（PT）通过尝试回答所生成的问题来进行验证，并使用模型的建议答案和地面真实答案来检查预先测试的答案。我们使用仅有的两个可用的大规模人工注释视频质量检查数据集评估我们的系统，并实现最新的问题生成性能。此外，仅在视频质量检查任务中使用生成的质量检查对，我们可以超越一些监督基准。我们将生成的问题应用于视频质量检查应用程序，仅使用生成的问题就超出了一些监督基准。作为一种预培训策略，当使用带注释数据的半监督（20％）或完全监督的学习时，我们优于CapQG和迁移学习方法。这些实验结果为视频质量检查培训提供了新颖的视角。 </font>
</div>


<hr>
<p><font style="color:red;">注：中文为机器翻译结果！封面为论文标题词云图！</font></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>PROCJX
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://procjx.github.io/2021/01/06/%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computation%20and%20Language%202021-01-06/" title="【arxiv论文】 Computation and Language 2021-01-06">https://procjx.github.io/2021/01/06/%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computation%20and%20Language%202021-01-06/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/01/05/%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computer%20Vision%20and%20Pattern%20Recognition%202021-01-05/" rel="next" title="【arxiv论文】 Computer Vision and Pattern Recognition 2021-01-05">
                  <i class="fa fa-chevron-left"></i> 【arxiv论文】 Computer Vision and Pattern Recognition 2021-01-05
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/01/06/%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computer%20Vision%20and%20Pattern%20Recognition%202021-01-06/" rel="prev" title="【arxiv论文】 Computer Vision and Pattern Recognition 2021-01-06">
                  【arxiv论文】 Computer Vision and Pattern Recognition 2021-01-06 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>

        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- procjx-wenzhang -->
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-1179774715076800"
     data-ad-slot="9197824246"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="PROCJX"
    src="/images/procjx.png">
  <p class="site-author-name" itemprop="name">PROCJX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">458</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/procjx" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;procjx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:procjx@gmail.com" title="E-Mail &amp;rarr; mailto:procjx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>


<!--
      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title">标签云</h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AAAI/" rel="tag">AAAI</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACL/" rel="tag">ACL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Accepted-Papers/" rel="tag">Accepted Papers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArXiv/" rel="tag">ArXiv</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BERT/" rel="tag">BERT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS20SI/" rel="tag">CS20SI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS224d/" rel="tag">CS224d</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS231n/" rel="tag">CS231n</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVPR/" rel="tag">CVPR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Context/" rel="tag">Context</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cross-Lingual/" rel="tag">Cross Lingual</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dialog-System/" rel="tag">Dialog System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Discourse/" rel="tag">Discourse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Discourse-Ranking/" rel="tag">Discourse Ranking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Discourse-Structure/" rel="tag">Discourse Structure</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Document-NMT/" rel="tag">Document NMT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMNLP/" rel="tag">EMNLP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Extractive/" rel="tag">Extractive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICLR/" rel="tag">ICLR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICML/" rel="tag">ICML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IJCAI/" rel="tag">IJCAI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Inter-Sentence/" rel="tag">Inter-Sentence</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keyphrase-Generation/" rel="tag">Keyphrase Generation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAACL/" rel="tag">NAACL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIPS/" rel="tag">NIPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NMT/" rel="tag">NMT</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neural-Relation-Extraction/" rel="tag">Neural Relation Extraction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RST/" rel="tag">RST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Relation-Constraints/" rel="tag">Relation Constraints</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summarization/" rel="tag">Summarization</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Translation/" rel="tag">Translation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word-Translation/" rel="tag">Word Translation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alias/" rel="tag">alias</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/screen/" rel="tag">screen</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tgz/" rel="tag">tgz</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tts/" rel="tag">tts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%92%E6%B3%A1/" rel="tag">冒泡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" rel="tag">冒泡排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C%E5%8A%A9%E6%89%8B/" rel="tag">写作助手</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E7%BC%A9/" rel="tag">压缩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/" rel="tag">发送邮件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%88%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="tag">合并排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E5%8F%B0/" rel="tag">后台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F/" rel="tag">基数排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/" rel="tag">希尔排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%92%E5%B9%B6/" rel="tag">归并</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="tag">归并排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="tag">快速排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%B9%E9%87%8F/" rel="tag">批量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4/" rel="tag">批量删除</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E5%85%A5/" rel="tag">插入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="tag">插入排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" rel="tag">斐波那契数列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%80%E6%AD%BB%E8%BF%9B%E7%A8%8B/" rel="tag">杀死进程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%89%E8%AF%BA%E5%A1%94/" rel="tag">汉诺塔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E5%8E%8B/" rel="tag">解压</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%B7%E6%AD%8C%E7%BF%BB%E8%AF%91/" rel="tag">谷歌翻译</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%AD%E4%BB%A3%E5%9B%9E%E7%BF%BB/" rel="tag">迭代回翻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%89%E6%8B%A9/" rel="tag">选择</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/" rel="tag">选择排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BB%B6/" rel="tag">附件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E7%9B%91%E7%9D%A3/" rel="tag">非监督</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%86%E5%9F%9F%E9%80%82%E5%BA%94/" rel="tag">领域适应</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        
-->
        
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- procjx-hengfu -->
<!--
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1179774715076800"
     data-ad-slot="9879871597"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->

<!-- procjx-chuizhi -->
<!--
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1179774715076800"
     data-ad-slot="1662238719"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->

<!-- procjx-zhengfangxing -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1179774715076800"
     data-ad-slot="6699421902"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PROCJX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2286ab64f5194d9d79ce',
      clientSecret: 'f912492bec2391664b40478f50f2f943376768d6',
      repo: 'procjx.github.io',
      owner: 'procjx',
      admin: ['procjx'],
      id: 'b7394710744cd923ace60927620a7164',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
