<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/procjx.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/procjxfavicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/procjxfavicon16x16.ico">
  <link rel="mask-icon" href="/images/procjx.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

<!-- Google Adsense -->
<!--
<script async src="//pagead2.googlesyndication.com/
pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "pub-1179774715076800",
enable_page_level_ads: true
});
</script>
-->

<script data-ad-client="ca-pub-1179774715076800" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<meta name="google-site-verification" content="cEiGwg0T8Rj5msmuEcGYZTh5nnf05EhCXy0gp2Ml5BI" />
<meta name="baidu-site-verification" content="noSKHe8MJs" />

  <meta name="description" content="目录  1. The Medical Scribe: Corpus Development and Model Performance Analyses [PDF] 摘要  2. Meta-CoTGAN: A Meta Cooperative Training Paradigm for Improving  Adversarial Text Generation [PDF] 摘要  3. Masa">
<meta property="og:type" content="article">
<meta property="og:title" content="【arxiv论文】 Computation and Language 2020-03-26">
<meta property="og:url" content="https:&#x2F;&#x2F;procjx.github.io&#x2F;2020&#x2F;03&#x2F;26&#x2F;%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computation%20and%20Language%202020-03-26&#x2F;index.html">
<meta property="og:site_name" content="PROCJX&#39;s BLOGS">
<meta property="og:description" content="目录  1. The Medical Scribe: Corpus Development and Model Performance Analyses [PDF] 摘要  2. Meta-CoTGAN: A Meta Cooperative Training Paradigm for Improving  Adversarial Text Generation [PDF] 摘要  3. Masa">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-26T05:00:03.105Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://procjx.github.io/2020/03/26/%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computation%20and%20Language%202020-03-26/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【arxiv论文】 Computation and Language 2020-03-26 | PROCJX's BLOGS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PROCJX's BLOGS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">WITH LOVE OF WORLD</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-fw fa-download"></i>资源</a>

  </li>
        <li class="menu-item menu-item-arxiv">

    <a href="/arxiv/" rel="section"><i class="fa fa-fw fa-file-pdf-o"></i>arxiv论文</a>

  </li>
        <li class="menu-item menu-item-deadline">

    <a href="/deadline/" rel="section"><i class="fa fa-fw fa-calendar"></i>会议截稿</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://procjx.github.io/2020/03/26/%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computation%20and%20Language%202020-03-26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/procjx.png">
      <meta itemprop="name" content="PROCJX">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PROCJX's BLOGS">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          【arxiv论文】 Computation and Language 2020-03-26
        </h2>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-26 11:30:55 / 修改时间：13:00:03" itemprop="dateCreated datePublished" datetime="2020-03-26T11:30:55+08:00">2020-03-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/arxiv/" itemprop="url" rel="index">
                    <span itemprop="name">arxiv</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/arxiv/CL/" itemprop="url" rel="index">
                    <span itemprop="name">CL</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>30k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>50 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a><div style="color:red;">目录</div></h1><font size="4">
<div id="title1">
<b>1.</b> The Medical Scribe: Corpus Development and Model Performance Analyses <a href="https://arxiv.org/pdf/2003.11531" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper1" style="color:#0000EE;">摘要</a><br></div>
<div id="title2">
<b>2.</b> Meta-CoTGAN: A Meta Cooperative Training Paradigm for Improving  Adversarial Text Generation <a href="https://arxiv.org/pdf/2003.11530" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper2" style="color:#0000EE;">摘要</a><br></div>
<div id="title3">
<b>3.</b> Masakhane -- Machine Translation For Africa <a href="https://arxiv.org/pdf/2003.11529" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper3" style="color:#0000EE;">摘要</a><br></div>
<div id="title4">
<b>4.</b> Generating Major Types of Chinese Classical Poetry in a Uniformed  Framework <a href="https://arxiv.org/pdf/2003.11528" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper4" style="color:#0000EE;">摘要</a><br></div>
<div id="title5">
<b>5.</b> Tigrinya Neural Machine Translation with Transfer Learning for  Humanitarian Response <a href="https://arxiv.org/pdf/2003.11523" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper5" style="color:#0000EE;">摘要</a><br></div>
<div id="title6">
<b>6.</b> Matching Text with Deep Mutual Information Estimation <a href="https://arxiv.org/pdf/2003.11521" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper6" style="color:#0000EE;">摘要</a><br></div>
<div id="title7">
<b>7.</b> Joint Multiclass Debiasing of Word Embeddings <a href="https://arxiv.org/pdf/2003.11520" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper7" style="color:#0000EE;">摘要</a><br></div>
<div id="title8">
<b>8.</b> Vector logic and counterfactuals <a href="https://arxiv.org/pdf/2003.11519" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper8" style="color:#0000EE;">摘要</a><br></div>
<div id="title9">
<b>9.</b> Hybrid Attention-Based Transformer Block Model for Distant Supervision  Relation Extraction <a href="https://arxiv.org/pdf/2003.11518" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper9" style="color:#0000EE;">摘要</a><br></div>
<div id="title10">
<b>10.</b> From Algebraic Word Problem to Program: A Formalized Approach <a href="https://arxiv.org/pdf/2003.11517" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper10" style="color:#0000EE;">摘要</a><br></div>
<div id="title11">
<b>11.</b> Keyword-Attentive Deep Semantic Matching <a href="https://arxiv.org/pdf/2003.11516" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper11" style="color:#0000EE;">摘要</a><br></div>
<div id="title12">
<b>12.</b> Hurtful Words: Quantifying Biases in Clinical Contextual Word Embeddings <a href="https://arxiv.org/pdf/2003.11515" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper12" style="color:#0000EE;">摘要</a><br></div>
<div id="title13">
<b>13.</b> BaitWatcher: A lightweight web interface for the detection of  incongruent news headlines <a href="https://arxiv.org/pdf/2003.11459" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper13" style="color:#0000EE;">摘要</a><br></div>
<div id="title14">
<b>14.</b> Adversarial Multi-Binary Neural Network for Multi-class Classification <a href="https://arxiv.org/pdf/2003.11184" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper14" style="color:#0000EE;">摘要</a><br></div>
<div id="title15">
<b>15.</b> Learning Syntactic and Dynamic Selective Encoding for Document  Summarization <a href="https://arxiv.org/pdf/2003.11173" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper15" style="color:#0000EE;">摘要</a><br></div>
<div id="title16">
<b>16.</b> Can Embeddings Adequately Represent Medical Terminology? New Large-Scale  Medical Term Similarity Datasets Have the Answer! <a href="https://arxiv.org/pdf/2003.11082" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper16" style="color:#0000EE;">摘要</a><br></div>
<div id="title17">
<b>17.</b> XTREME: A Massively Multilingual Multi-task Benchmark for Evaluating  Cross-lingual Generalization <a href="https://arxiv.org/pdf/2003.11080" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper17" style="color:#0000EE;">摘要</a><br></div>
<div id="title18">
<b>18.</b> Utilizing Deep Learning to Identify Drug Use on Twitter Data <a href="https://arxiv.org/pdf/2003.11522" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper18" style="color:#0000EE;">摘要</a><br></div>
<div id="title19">
<b>19.</b> COVID-19 and Computer Audition: An Overview on What Speech &amp; Sound  Analysis Could Contribute in the SARS-CoV-2 Corona Crisis <a href="https://arxiv.org/pdf/2003.11117" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper19" style="color:#0000EE;">摘要</a><br></div>
<div id="title20">
<b>20.</b> EQL -- an extremely easy to learn knowledge graph query language,  achieving highspeed and precise search <a href="https://arxiv.org/pdf/2003.11105" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a> <a href="#paper20" style="color:#0000EE;">摘要</a><br></div>
</font><a id="more"></a>


<hr>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- procjx-wenzhang2 --> <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-1179774715076800" data-ad-slot="5367332398"></ins> <script>      (adsbygoogle = window.adsbygoogle || []).push({}); </script>

<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a><div style="color:red;">摘要</div></h1><div id="paper1"> <b>1. The Medical Scribe: Corpus Development and Model Performance Analyses</b>  <a href="https://arxiv.org/pdf/2003.11531" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title1" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Shafran%2C+I" target="_blank" rel="noopener" style="color:#0000EE;">Izhak Shafran</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Du%2C+N" target="_blank" rel="noopener" style="color:#0000EE;">Nan Du</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Tran%2C+L" target="_blank" rel="noopener" style="color:#0000EE;">Linh Tran</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Perry%2C+A" target="_blank" rel="noopener" style="color:#0000EE;">Amanda Perry</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Keyes%2C+L" target="_blank" rel="noopener" style="color:#0000EE;">Lauren Keyes</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Knichel%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Mark Knichel</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Domin%2C+A" target="_blank" rel="noopener" style="color:#0000EE;">Ashley Domin</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Huang%2C+L" target="_blank" rel="noopener" style="color:#0000EE;">Lei Huang</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Chen%2C+Y" target="_blank" rel="noopener" style="color:#0000EE;">Yuhui Chen</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Li%2C+G" target="_blank" rel="noopener" style="color:#0000EE;">Gang Li</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Wang%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Mingqiu Wang</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Shafey%2C+L+E" target="_blank" rel="noopener" style="color:#0000EE;">Laurent El Shafey</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Soltau%2C+H" target="_blank" rel="noopener" style="color:#0000EE;">Hagen Soltau</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Paul%2C+J+S" target="_blank" rel="noopener" style="color:#0000EE;">Justin S. Paul</a><br>
<font size="3">
Abstract: There is a growing interest in creating tools to assist in clinical note generation using the audio of provider-patient encounters. Motivated by this goal and with the help of providers and medical scribes, we developed an annotation scheme to extract relevant clinical concepts. We used this annotation scheme to label a corpus of about 6k clinical encounters. This was used to train a state-of-the-art tagging model. We report ontologies, labeling results, model performances, and detailed analyses of the results. Our results show that the entities related to medications can be extracted with a relatively high accuracy of 0.90 F-score, followed by symptoms at 0.72 F-score, and conditions at 0.57 F-score. In our task, we not only identify where the symptoms are mentioned but also map them to canonical forms as they appear in the clinical notes. Of the different types of errors, in about 19-38% of the cases, we find that the model output was correct, and about 17-32% of the errors do not impact the clinical note. Taken together, the models developed in this work are more useful than the F-scores reflect, making it a promising approach for practical applications. </font>
<br>
<font size="2" style="line-height:30px;">
摘要：在创建工具使用提供门诊遇到的音频在临床笔记代以帮助越来越大的兴趣。通过这一目标，并与供应商和医药学家的帮助启发，我们开发了一个注释计划提取相关临床概念。我们使用这个注释方案标记6K左右临床会诊的语料库。这被用于训练状态的最先进的标签模型。我们报告本体，标记结果，模型表演，结果的详细分析。我们的研究结果表明，有关药物的实体可以用0.90的F值的精度比较高，然后在0.72 F-得分症状，并在0.57 F-分数条件下提取。在我们的任务，我们不仅查明被提到的症状，而且他们，因为他们出现在临床记录映射到规范形式。不同类型的错误，在的情况下，约19-38％，我们发现模型的输出是正确的，并且约17-32误差％不影响临床笔记。总之，在这项工作中开发的模型比F-分数反映出更加有用，使得它在实际应用中有前途的方法。</font>
</div>


<hr>
<div id="paper2"> <b>2. Meta-CoTGAN: A Meta Cooperative Training Paradigm for Improving  Adversarial Text Generation</b>  <a href="https://arxiv.org/pdf/2003.11530" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title2" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Yin%2C+H" target="_blank" rel="noopener" style="color:#0000EE;">Haiyan Yin</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Li%2C+D" target="_blank" rel="noopener" style="color:#0000EE;">Dingcheng Li</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Li%2C+X" target="_blank" rel="noopener" style="color:#0000EE;">Xu Li</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Li%2C+P" target="_blank" rel="noopener" style="color:#0000EE;">Ping Li</a><br>
<font size="3">
Abstract: Training generative models that can generate high-quality text with sufficient diversity is an important open problem for Natural Language Generation (NLG) community. Recently, generative adversarial models have been applied extensively on text generation tasks, where the adversarially trained generators alleviate the exposure bias experienced by conventional maximum likelihood approaches and result in promising generation quality. However, due to the notorious defect of mode collapse for adversarial training, the adversarially trained generators face a quality-diversity trade-off, i.e., the generator models tend to sacrifice generation diversity severely for increasing generation quality. In this paper, we propose a novel approach which aims to improve the performance of adversarial text generation via efficiently decelerating mode collapse of the adversarial training. To this end, we introduce a cooperative training paradigm, where a language model is cooperatively trained with the generator and we utilize the language model to efficiently shape the data distribution of the generator against mode collapse. Moreover, instead of engaging the cooperative update for the generator in a principled way, we formulate a meta learning mechanism, where the cooperative update to the generator serves as a high level meta task, with an intuition of ensuring the parameters of the generator after the adversarial update would stay resistant against mode collapse. In the experiment, we demonstrate our proposed approach can efficiently slow down the pace of mode collapse for the adversarial text generators. Overall, our proposed method is able to outperform the baseline approaches with significant margins in terms of both generation quality and diversity in the testified domains. </font>
<br>
<font size="2" style="line-height:30px;">
摘要：培训生成模型，可以产生足够的多样性，高品质的文本是自然语言生成（NLG）社区一个重要的开放问题。近日，生成对抗性模型已被广泛的文本生成任务，其中adversarially训练的发电机减轻传统的最大似然经历了曝光补偿方法和结果看好代品质应用。然而，由于模式崩溃了对抗性训练的臭名昭著的缺陷，在adversarially训练的发电机面临质量多样性的权衡，即发电机模型往往严重牺牲一代多样性提高发电质量。在本文中，我们提出了一种新的方法，旨在通过有效的减速对抗性训练模式崩溃，提高对抗性的文本生成的性能。为此，我们引入了合作培训模式，其中语言模型协同与发电机培训，我们利用语言模型能够有效地对塑造模式崩溃发电机的数据分布。此外，而不是一个有原则的方式参与合作更新发电机，我们制订了元学习机制，在合作更新到发电机作为高层次元的任务，以确保发电机后的参数的直觉对抗升级将保持对模式抗倒塌。在实验中，我们证明了我们提出的方法能有效地减缓模式崩溃的步伐，为对抗文本发电机。总体而言，我们提出的方法能够跑赢基准有显著利润率接近在作证领域都产生质量和多样性方面。</font>
</div>


<hr>
<div id="paper3"> <b>3. Masakhane -- Machine Translation For Africa</b>  <a href="https://arxiv.org/pdf/2003.11529" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title3" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Orife%2C+I" target="_blank" rel="noopener" style="color:#0000EE;">Iroro Orife</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Kreutzer%2C+J" target="_blank" rel="noopener" style="color:#0000EE;">Julia Kreutzer</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Sibanda%2C+B" target="_blank" rel="noopener" style="color:#0000EE;">Blessing Sibanda</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Whitenack%2C+D" target="_blank" rel="noopener" style="color:#0000EE;">Daniel Whitenack</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Siminyu%2C+K" target="_blank" rel="noopener" style="color:#0000EE;">Kathleen Siminyu</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Martinus%2C+L" target="_blank" rel="noopener" style="color:#0000EE;">Laura Martinus</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Ali%2C+J+T" target="_blank" rel="noopener" style="color:#0000EE;">Jamiil Toure Ali</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Abbott%2C+J" target="_blank" rel="noopener" style="color:#0000EE;">Jade Abbott</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Marivate%2C+V" target="_blank" rel="noopener" style="color:#0000EE;">Vukosi Marivate</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Kabongo%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Salomon Kabongo</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Meressa%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Musie Meressa</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Murhabazi%2C+E" target="_blank" rel="noopener" style="color:#0000EE;">Espoir Murhabazi</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Ahia%2C+O" target="_blank" rel="noopener" style="color:#0000EE;">Orevaoghene Ahia</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=van+Biljon%2C+E" target="_blank" rel="noopener" style="color:#0000EE;">Elan van Biljon</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Ramkilowan%2C+A" target="_blank" rel="noopener" style="color:#0000EE;">Arshath Ramkilowan</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Akinfaderin%2C+A" target="_blank" rel="noopener" style="color:#0000EE;">Adewale Akinfaderin</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=%C3%96ktem%2C+A" target="_blank" rel="noopener" style="color:#0000EE;">Alp Öktem</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Akin%2C+W" target="_blank" rel="noopener" style="color:#0000EE;">Wole Akin</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Kioko%2C+G" target="_blank" rel="noopener" style="color:#0000EE;">Ghollah Kioko</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Degila%2C+K" target="_blank" rel="noopener" style="color:#0000EE;">Kevin Degila</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Kamper%2C+H" target="_blank" rel="noopener" style="color:#0000EE;">Herman Kamper</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Dossou%2C+B" target="_blank" rel="noopener" style="color:#0000EE;">Bonaventure Dossou</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Emezue%2C+C" target="_blank" rel="noopener" style="color:#0000EE;">Chris Emezue</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Ogueji%2C+K" target="_blank" rel="noopener" style="color:#0000EE;">Kelechi Ogueji</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Bashir%2C+A" target="_blank" rel="noopener" style="color:#0000EE;">Abdallah Bashir</a><br>
<font size="3">
Abstract: Africa has over 2000 languages. Despite this, African languages account for a small portion of available resources and publications in Natural Language Processing (NLP). This is due to multiple factors, including: a lack of focus from government and funding, discoverability, a lack of community, sheer language complexity, difficulty in reproducing papers and no benchmarks to compare techniques. To begin to address the identified problems, MASAKHANE, an open-source, continent-wide, distributed, online research effort for machine translation for African languages, was founded. In this paper, we discuss our methodology for building the community and spurring research from the African continent, as well as outline the success of the community in terms of addressing the identified problems affecting African NLP. </font>
<br>
<font size="2" style="line-height:30px;">
摘要：非洲拥有超过2000种语言。尽管如此，非洲语言占可用资源和出版物的自然语言处理（NLP）的一小部分。这是由于多种因素，其中包括：政府和资金，可发现一个缺乏重点，缺乏社区的，纯粹的语言复杂，再现试卷难度和无基准进行比较的技术。要开始解决所识别的问题，MASAKHANE，一个开源的，全大陆，机器翻译的非洲语言分布，在线研究工作，成立了。在本文中，我们讨论了我们的方法对来自非洲大陆的社区建设和刺激的研究，以及轮廓社区的成功解决影响非洲NLP中发现的问题的条款。</font>
</div>


<hr>
<div id="paper4"> <b>4. Generating Major Types of Chinese Classical Poetry in a Uniformed  Framework</b>  <a href="https://arxiv.org/pdf/2003.11528" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title4" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Hu%2C+J" target="_blank" rel="noopener" style="color:#0000EE;">Jinyi Hu</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Sun%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Maosong Sun</a><br>
<font size="3">
Abstract: Poetry generation is an interesting research topic in the field of text generation. As one of the most valuable literary and cultural heritages of China, Chinese classical poetry is very familiar and loved by Chinese people from generation to generation. It has many particular characteristics in its language structure, ranging from form, sound to meaning, thus is regarded as an ideal testing task for text generation. In this paper, we propose a GPT-2 based uniformed framework for generating major types of Chinese classical poems. We define a unified format for formulating all types of training samples by integrating detailed form information, then present a simple form-stressed weighting method in GPT-2 to strengthen the control to the form of the generated poems, with special emphasis on those forms with longer body length. Preliminary experimental results show this enhanced model can generate Chinese classical poems of major types with high quality in both form and content, validating the effectiveness of the proposed strategy. The model has been incorporated into Jiuge, the most influential Chinese classical poetry generation system developed by Tsinghua University (Guo et al., 2019). </font>
<br>
<font size="2" style="line-height:30px;">
摘要：诗歌产生是在文本生成领域的一个有趣的研究课题。作为中国最有价值的文学和文化遗产之一，中国古典诗歌是非常熟悉和喜爱的中国人代代相传。它在它的语言结构的许多具体特点，从形式，声音的意思，因此被视为理想的文本生成测试任务。在本文中，我们提出了产生主要类型的中国古典诗词的GPT-2的穿制服的框架。我们定义了一个统一的格式对通过集成的详细形式的信息制定所有类型的训练样本，那么在给出一个简单的形式加应力加权方法GPT-2，以加强控制到生成的诗的形式，特别着重于与那些形式更长的车身长度。初步实验结果表明，该模型增强可产生主要类型，在形式和内容的高品质的中国古典诗词，验证该策略的有效性。该模型已被纳入九哥，由清华大学研制的最有影响力的中国古典诗歌生成系统（Guo等，2019）。</font>
</div>


<hr>
<div id="paper5"> <b>5. Tigrinya Neural Machine Translation with Transfer Learning for  Humanitarian Response</b>  <a href="https://arxiv.org/pdf/2003.11523" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title5" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=%C3%96ktem%2C+A" target="_blank" rel="noopener" style="color:#0000EE;">Alp Öktem</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Plitt%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Mirko Plitt</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Tang%2C+G" target="_blank" rel="noopener" style="color:#0000EE;">Grace Tang</a><br>
<font size="3">
Abstract: We report our experiments in building a domain-specific Tigrinya-to-English neural machine translation system. We use transfer learning from other Ge'ez script languages and report an improvement of 1.3 BLEU points over a classic neural baseline. We publish our development pipeline as an open-source library and also provide a demonstration application. </font>
<br>
<font size="2" style="line-height:30px;">
摘要：我们在建立一个特定领域的提格雷语到英语神经机器翻译系统报告我们的实验。我们使用来自其他吉兹字母语言迁移学习并通过经典的神经基线报告的1.3 BLEU点的提高。我们发布我们的发展管道作为一个开放源码库，并且还提供了示范应用。</font>
</div>


<hr>
<div id="paper6"> <b>6. Matching Text with Deep Mutual Information Estimation</b>  <a href="https://arxiv.org/pdf/2003.11521" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title6" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Zhou%2C+X" target="_blank" rel="noopener" style="color:#0000EE;">Xixi Zhou</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Li%2C+C" target="_blank" rel="noopener" style="color:#0000EE;">Chengxi Li</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Bu%2C+J" target="_blank" rel="noopener" style="color:#0000EE;">Jiajun Bu</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Yao%2C+C" target="_blank" rel="noopener" style="color:#0000EE;">Chengwei Yao</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Shi%2C+K" target="_blank" rel="noopener" style="color:#0000EE;">Keyue Shi</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Yu%2C+Z" target="_blank" rel="noopener" style="color:#0000EE;">Zhi Yu</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Yu%2C+Z" target="_blank" rel="noopener" style="color:#0000EE;">Zhou Yu</a><br>
<font size="3">
Abstract: Text matching is a core natural language processing research problem. How to retain sufficient information on both content and structure information is one important challenge. In this paper, we present a neural approach for general-purpose text matching with deep mutual information estimation incorporated. Our approach, Text matching with Deep Info Max (TIM), is integrated with a procedure of unsupervised learning of representations by maximizing the mutual information between text matching neural network's input and output. We use both global and local mutual information to learn text representations. We evaluate our text matching approach on several tasks including natural language inference, paraphrase identification, and answer selection. Compared to the state-of-the-art approaches, the experiments show that our method integrated with mutual information estimation learns better text representation and achieves better experimental results of text matching tasks without exploiting pretraining on external data. </font>
<br>
<font size="2" style="line-height:30px;">
摘要：文本匹配是一个核心的自然语言处理研究的问题。如何留住在内容和结构信息充分的信息是一个重要的挑战。在本文中，我们提出了以合并深互信息估计通用文本匹配神经的方法。我们的做法，文本深层信息Max（TIM）的匹配，通过最大化文本匹配的神经网络的输入和输出之间的互信息与交涉无监督学习的过程集成。我们使用全局和局部互信息学文本表示。我们评估我们在几个任务，包括自然语言推理，释义识别和答案选择文本匹配方法。相比于接近先进国家的，实验表明，我们的方法与互信息估计获悉更好的文本表示和实现的文本匹配任务较好的实验结果综合开发利用无训练前对外部数据。</font>
</div>


<hr>
<div id="paper7"> <b>7. Joint Multiclass Debiasing of Word Embeddings</b>  <a href="https://arxiv.org/pdf/2003.11520" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title7" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Popovi%C4%87%2C+R" target="_blank" rel="noopener" style="color:#0000EE;">Radomir Popović</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Lemmerich%2C+F" target="_blank" rel="noopener" style="color:#0000EE;">Florian Lemmerich</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Strohmaier%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Markus Strohmaier</a><br>
<font size="3">
Abstract: Bias in Word Embeddings has been a subject of recent interest, along with efforts for its reduction. Current approaches show promising progress towards debiasing single bias dimensions such as gender or race. In this paper, we present a joint multiclass debiasing approach that is capable of debiasing multiple bias dimensions simultaneously. In that direction, we present two approaches, HardWEAT and SoftWEAT, that aim to reduce biases by minimizing the scores of the Word Embeddings Association Test (WEAT). We demonstrate the viability of our methods by debiasing Word Embeddings on three classes of biases (religion, gender and race) in three different publicly available word embeddings and show that our concepts can both reduce or even completely eliminate bias, while maintaining meaningful relationships between vectors in word embeddings. Our work strengthens the foundation for more unbiased neural representations of textual data. </font>
<br>
<font size="2" style="line-height:30px;">
摘要：偏差在Word曲面嵌入一直是近期备受关注的话题，与它的减排力度一起。目前的做法显示出有前途的走向消除直流偏压单偏置尺寸，如性别或种族的进步。在本文中，我们提出了一个联合多类消除直流偏压的方法，其能够同时消除直流偏压的多个偏压尺寸。在该方向中，我们提出两种方法，HardWE​​AT和SoftWEAT，旨在通过最小化字曲面嵌入协会测试（WEAT）的得分，以减少偏差。我们通过在三个不同的公开可用的字的嵌入三类偏见（宗教，性别和种族），并表明我们的概念既可以减少甚至完全消除偏差，同时保持向量之间有意义的关系消除直流偏压的Word曲面嵌入证明我们的方法的可行性在Word中的嵌入。我们的工作加强了对文本数据的更公正的神经表征的基础。</font>
</div>


<hr>
<div id="paper8"> <b>8. Vector logic and counterfactuals</b>  <a href="https://arxiv.org/pdf/2003.11519" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title8" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Mizraji%2C+E" target="_blank" rel="noopener" style="color:#0000EE;">Eduardo Mizraji</a><br>
<font size="3">
Abstract: In this work we investigate the representation of counterfactual conditionals using the vector logic, a matrix-vectors formalism for logical functions and truth values. With this formalism, we can describe the counterfactuals as complex matrix operators that appear preprocessing the implication matrix with one of the square roots of the negation, a complex matrix. This mathematical approach puts in evidence the virtual character of the counterfactuals. The reason of this fact, is that this representation of a counterfactual proposition produces a valuation that is the superposition the two opposite truth values weighted, respectively, by two complex conjugated coefficients. This result shows that this procedure produces a uncertain evaluation projected on the complex domain. After this basic representation, the judgment of the plausibility of a given counterfactual allows us to shift the decision towards an acceptance or a refusal represented by the real vectors 'true' or 'false', and we can represent symbolically this shift applying for a second time the two square roots of the negation. </font>
<br>
<font size="2" style="line-height:30px;">
摘要：在这项工作中，我们调查使用向量的逻辑，矩阵矢量形式主义为逻辑功能和真值反事实条件的表示。有了这种形式主义，我们可以描述反事实复杂的矩阵运算符出现与平方根否定的一个，一个复杂的矩阵预处理蕴涵矩阵。这种数学方法放入证据反事实的虚拟人物。这一事实的原因，是一个反命题的这种表示产生一个估值是叠加两个相对真值加权，分别由两个复共轭的系数。这一结果表明，此过程会产生不确定的评价投射在复杂领域。这个基本的表示之后，给定的反事实的合理性的判断，使我们的决定对接受或通过真正的载体“真”或“假”表示拒绝转移，我们可以代表象征这一转变在申请第二时间否定的两个平方根。</font>
</div>


<hr>
<div id="paper9"> <b>9. Hybrid Attention-Based Transformer Block Model for Distant Supervision  Relation Extraction</b>  <a href="https://arxiv.org/pdf/2003.11518" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title9" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Xiao%2C+Y" target="_blank" rel="noopener" style="color:#0000EE;">Yan Xiao</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Jina%2C+Y" target="_blank" rel="noopener" style="color:#0000EE;">Yaochu Jina</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Cheng%2C+R" target="_blank" rel="noopener" style="color:#0000EE;">Ran Cheng</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Hao%2C+K" target="_blank" rel="noopener" style="color:#0000EE;">Kuangrong Hao</a><br>
<font size="3">
Abstract: With an exponential explosive growth of various digital text information, it is challenging to efficiently obtain specific knowledge from massive unstructured text information. As one basic task for natural language processing (NLP), relation extraction aims to extract the semantic relation between entity pairs based on the given text. To avoid manual labeling of datasets, distant supervision relation extraction (DSRE) has been widely used, aiming to utilize knowledge base to automatically annotate datasets. Unfortunately, this method heavily suffers from wrong labelling due to the underlying strong assumptions. To address this issue, we propose a new framework using hybrid attention-based Transformer block with multi-instance learning to perform the DSRE task. More specifically, the Transformer block is firstly used as the sentence encoder to capture syntactic information of sentences, which mainly utilizes multi-head self-attention to extract features from word level. Then, a more concise sentence-level attention mechanism is adopted to constitute the bag representation, aiming to incorporate valid information of each sentence to effectively represent the bag. Experimental results on the public dataset New York Times (NYT) demonstrate that the proposed approach can outperform the state-of-the-art algorithms on the evaluation dataset, which verifies the effectiveness of our model for the DSRE task. </font>
<br>
<font size="2" style="line-height:30px;">
摘要：随着各种数字文本信息的指数爆炸性增长，这是具有挑战性的有效获得海量非结构化文本信息的特定知识。作为自然语言处理（NLP）一个基本任务，关系抽取目标提取基于给定文本实体对之间的语义关系。为了避免数据集的手动贴标签，遥远监督关系抽取（DSRE）已被广泛使用，目的是利用知识库自动注释的数据集。不幸的是，这种方法在很大程度上借鉴贴错标签遭受由于潜在的强有力的假设。为了解决这个问题，我们使用混合的关注，基于变压器块多实例学习执行任务DSRE提出了一个新的框架。更具体地讲，变压器块首先作为句子编码器捕捉到句子的句法信息，这主要是利用多头自注意力从词一级特征提取。然后，更简洁的语句级注意机制采用构成袋表示，旨在整合各句的有效信息，以有效地代表袋。对公共数据集纽约时报（NYT）的实验结果表明，该方法可以超越对评价数据集，从而验证了我们对DSRE任务模型的有效性国家的最先进的算法。</font>
</div>


<hr>
<div id="paper10"> <b>10. From Algebraic Word Problem to Program: A Formalized Approach</b>  <a href="https://arxiv.org/pdf/2003.11517" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title10" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Wiemerslage%2C+A" target="_blank" rel="noopener" style="color:#0000EE;">Adam Wiemerslage</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Ahmed%2C+S+R" target="_blank" rel="noopener" style="color:#0000EE;">Shafiuddin Rehan Ahmed</a><br>
<font size="3">
Abstract: In this paper, we propose a pipeline to convert grade school level algebraic word problem into program of a formal languageA-IMP. Using natural language processing tools, we break the problem into sentence fragments which can then be reduced to functions. The functions are categorized by the head verb of the sentence and its structure, as defined by (Hosseini et al., 2014). We define the function signature and extract its arguments from the text using dependency parsing. We have a working implementation of the entire pipeline which can be found on our github repository. </font>
<br>
<font size="2" style="line-height:30px;">
摘要：在本文中，我们提出了一个管道转换小学水平的代数应用题变成正式languageA-IMP的程序。使用自然语言处理工具，我们把问题分解成，然后可以降低到功能完整的句子。该功能由句子及其结构的头部动词分类，由（胡赛尼等人，2014）所定义的。我们定义函数签名，并使用依赖解析从文本中提取它的参数。我们有整个管道，可以在我们的github存储库中找到的工作的落实。</font>
</div>


<hr>
<div id="paper11"> <b>11. Keyword-Attentive Deep Semantic Matching</b>  <a href="https://arxiv.org/pdf/2003.11516" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title11" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Miao%2C+C" target="_blank" rel="noopener" style="color:#0000EE;">Changyu Miao</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Cao%2C+Z" target="_blank" rel="noopener" style="color:#0000EE;">Zhen Cao</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Tam%2C+Y" target="_blank" rel="noopener" style="color:#0000EE;">Yik-Cheung Tam</a><br>
<font size="3">
Abstract: Deep Semantic Matching is a crucial component in various natural language processing applications such as question and answering (QA), where an input query is compared to each candidate question in a QA corpus in terms of relevance. Measuring similarities between a query-question pair in an open domain scenario can be challenging due to diverse word tokens in the queryquestion pair. We propose a keyword-attentive approach to improve deep semantic matching. We first leverage domain tags from a large corpus to generate a domain-enhanced keyword dictionary. Built upon BERT, we stack a keyword-attentive transformer layer to highlight the importance of keywords in the query-question pair. During model training, we propose a new negative sampling approach based on keyword coverage between the input pair. We evaluate our approach on a Chinese QA corpus using various metrics, including precision of retrieval candidates and accuracy of semantic matching. Experiments show that our approach outperforms existing strong baselines. Our approach is general and can be applied to other text matching tasks with little adaptation. </font>
<br>
<font size="2" style="line-height:30px;">
摘要：深层语义匹配是各种自然语言处理等应用问题和回答（QA），其中输入查询相比，在相关性方面的QA语料库每个候选问题的重要组成部分。在开放域情况测量queryquestion对之间的相似性可以是具有挑战性由于queryquestion对多样字令牌。我们提出了一个关键词，周到的方法来改善深层语义匹配。我们从大量语料第一杠杆域标签生成域增强关键词词典。建立在BERT，我们堆栈中的关键字周到变压器层突出的关键字查询，对问题的重要性。在模型训练中，我们提出了基于输入对之间的关​​键字覆盖了新的负面抽样方法。我们评估我们使用各种指标，包括检索考生的精度和语义匹配的精度中国QA语料库方法。实验结果表明，我们的方法比现有的强大的基线。我们的方法是一般性的，可以适用于其他的文本匹配任务，有点不适应。</font>
</div>


<hr>
<div id="paper12"> <b>12. Hurtful Words: Quantifying Biases in Clinical Contextual Word Embeddings</b>  <a href="https://arxiv.org/pdf/2003.11515" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title12" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Zhang%2C+H" target="_blank" rel="noopener" style="color:#0000EE;">Haoran Zhang</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Lu%2C+A+X" target="_blank" rel="noopener" style="color:#0000EE;">Amy X. Lu</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Abdalla%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Mohamed Abdalla</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=McDermott%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Matthew McDermott</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Ghassemi%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Marzyeh Ghassemi</a><br>
<font size="3">
Abstract: In this work, we examine the extent to which embeddings may encode marginalized populations differently, and how this may lead to a perpetuation of biases and worsened performance on clinical tasks. We pretrain deep embedding models (BERT) on medical notes from the MIMIC-III hospital dataset, and quantify potential disparities using two approaches. First, we identify dangerous latent relationships that are captured by the contextual word embeddings using a fill-in-the-blank method with text from real clinical notes and a log probability bias score quantification. Second, we evaluate performance gaps across different definitions of fairness on over 50 downstream clinical prediction tasks that include detection of acute and chronic conditions. We find that classifiers trained from BERT representations exhibit statistically significant differences in performance, often favoring the majority group with regards to gender, language, ethnicity, and insurance status. Finally, we explore shortcomings of using adversarial debiasing to obfuscate subgroup information in contextual word embeddings, and recommend best practices for such deep embedding models in clinical settings. </font>
<br>
<font size="2" style="line-height:30px;">
摘要：在这项工作中，我们考察到的嵌入可以编码不同的边缘化人群的程度，以及如何这可能导致偏见的永久化和恶化的表现临床任务。我们pretrain从模仿-III医院集医疗票据深嵌入模型（BERT），并利用定量两种方法潜在的差距。首先，我们确定通过使用填充式的空白方法与真正的临床笔记文字和数概率偏差分数量化的背景字的嵌入捕捉危险的潜在关系。其次，我们评估不同的公平的定义不同的性能差距对包括急性和慢性疾病的检测超过50个下游临床预测任务。我们发现，从BERT表示训练后的分类表现出的性能统计显著的差异，往往有利于广大组关于性别，语言，种族，以及保险状态。最后，我们探索利用对抗去除偏差在上下文字的嵌入模糊处理子组信息的不足之处，并建议在临床设置，深嵌入模式的最佳实践。</font>
</div>


<hr>
<div id="paper13"> <b>13. BaitWatcher: A lightweight web interface for the detection of  incongruent news headlines</b>  <a href="https://arxiv.org/pdf/2003.11459" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title13" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Park%2C+K" target="_blank" rel="noopener" style="color:#0000EE;">Kunwoo Park</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Kim%2C+T" target="_blank" rel="noopener" style="color:#0000EE;">Taegyun Kim</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Yoon%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Seunghyun Yoon</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Cha%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Meeyoung Cha</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Jung%2C+K" target="_blank" rel="noopener" style="color:#0000EE;">Kyomin Jung</a><br>
<font size="3">
Abstract: In digital environments where substantial amounts of information are shared online, news headlines play essential roles in the selection and diffusion of news articles. Some news articles attract audience attention by showing exaggerated or misleading headlines. This study addresses the \textit{headline incongruity} problem, in which a news headline makes claims that are either unrelated or opposite to the contents of the corresponding article. We present \textit{BaitWatcher}, which is a lightweight web interface that guides readers in estimating the likelihood of incongruence in news articles before clicking on the headlines. BaitWatcher utilizes a hierarchical recurrent encoder that efficiently learns complex textual representations of a news headline and its associated body text. For training the model, we construct a million scale dataset of news articles, which we also release for broader research use. Based on the results of a focus group interview, we discuss the importance of developing an interpretable AI agent for the design of a better interface for mitigating the effects of online misinformation. </font>
<br>
<font size="2" style="line-height:30px;">
摘要：在信息大量在网上共享的数字环境中，新闻标题发挥新闻报道的选择和扩散至关重要的作用。一些新闻文章通过展示夸大或误导性的标题吸引观众的眼球。本研究地址\ textit {标题不协调}问题，在这种新闻标题使得其或者是无关或相对的相应文章的内容的权利要求。我们目前\ textit {} BaitWatcher，这是一个轻量级的Web界面，在点击标题之前估计不一致的新闻文章的可能性引导读者。 BaitWatcher利用分层反复编码器，有效地学习新闻标题及其相关正文的复杂文本表示。对于训练模型，我们构建的新闻文章，我们还推出了更广阔的研究利用一百万规模的数据集。根据焦点小组访谈的结果，我们将讨论开发一个解释AI剂更好的接口的设计减轻网上误传的影响的重要性。</font>
</div>


<hr>
<div id="paper14"> <b>14. Adversarial Multi-Binary Neural Network for Multi-class Classification</b>  <a href="https://arxiv.org/pdf/2003.11184" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title14" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Xu%2C+H" target="_blank" rel="noopener" style="color:#0000EE;">Haiyang Xu</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Chen%2C+J" target="_blank" rel="noopener" style="color:#0000EE;">Junwen Chen</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Han%2C+K" target="_blank" rel="noopener" style="color:#0000EE;">Kun Han</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Li%2C+X" target="_blank" rel="noopener" style="color:#0000EE;">Xiangang Li</a><br>
<font size="3">
Abstract: Multi-class text classification is one of the key problems in machine learning and natural language processing. Emerging neural networks deal with the problem using a multi-output softmax layer and achieve substantial progress, but they do not explicitly learn the correlation among classes. In this paper, we use a multi-task framework to address multi-class classification, where a multi-class classifier and multiple binary classifiers are trained together. Moreover, we employ adversarial training to distinguish the class-specific features and the class-agnostic features. The model benefits from better feature representation. We conduct experiments on two large-scale multi-class text classification tasks and demonstrate that the proposed architecture outperforms baseline approaches. </font>
<br>
<font size="2" style="line-height:30px;">
摘要：多类文本分类是机器学习和自然语言处理的关键问题之一。新兴的神经网络处理问题使用多输出SOFTMAX层，实现实质性的进展，但他们并没有明确学习班之间的相关性。在本文中，我们使用了多任务框架来解决多类分类，其中多级分类器和多个二进制分类器一起训练。此外，我们采用对抗性训练区分类特定的功能和类无关的功能。从更好的特征表示模型的好处。我们两个大型的多类文本分类任务进行实验，证明所提出的结构性能优于基准方法。</font>
</div>


<hr>
<div id="paper15"> <b>15. Learning Syntactic and Dynamic Selective Encoding for Document  Summarization</b>  <a href="https://arxiv.org/pdf/2003.11173" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title15" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Xu%2C+H" target="_blank" rel="noopener" style="color:#0000EE;">Haiyang Xu</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=He%2C+Y" target="_blank" rel="noopener" style="color:#0000EE;">Yahao He</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Han%2C+K" target="_blank" rel="noopener" style="color:#0000EE;">Kun Han</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Chen%2C+J" target="_blank" rel="noopener" style="color:#0000EE;">Junwen Chen</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Li%2C+X" target="_blank" rel="noopener" style="color:#0000EE;">Xiangang Li</a><br>
<font size="3">
Abstract: Text summarization aims to generate a headline or a short summary consisting of the major information of the source text. Recent studies employ the sequence-to-sequence framework to encode the input with a neural network and generate abstractive summary. However, most studies feed the encoder with the semantic word embedding but ignore the syntactic information of the text. Further, although previous studies proposed the selective gate to control the information flow from the encoder to the decoder, it is static during the decoding and cannot differentiate the information based on the decoder states. In this paper, we propose a novel neural architecture for document summarization. Our approach has the following contributions: first, we incorporate syntactic information such as constituency parsing trees into the encoding sequence to learn both the semantic and syntactic information from the document, resulting in more accurate summary; second, we propose a dynamic gate network to select the salient information based on the context of the decoder state, which is essential to document summarization. The proposed model has been evaluated on CNN/Daily Mail summarization datasets and the experimental results show that the proposed approach outperforms baseline approaches. </font>
<br>
<font size="2" style="line-height:30px;">
摘要：文本摘要的目的，产生一个标题或由原文的主要信息的简短摘要。最近的研究采用序列到序列框架编码与神经网络的输入值，生成抽象概括。然而，大多数研究饲料与语义字嵌入编码器，但忽略文本的句法信息。此外，虽然以前的研究中提出的选择性栅极，以控制从编码器到解码器的信息流，它是在解码期间静态的，不能区分基于所述解码器状态的信息。在本文中，我们提出了文档文摘一种新的神经结构。我们的方法有以下贡献：第一，我们结合语法信息，如选区解析树到编码序列学习从文档都语义和句法信息，从而更准确的概括;第二，我们提出一种动态栅极网络来选择基于解码器的状态，这是文档文摘必需的上下文中的显着信息。该模型已被评估在CNN /每日邮报汇总数据集，实验结果表明，该方法比基线方法。</font>
</div>


<hr>
<div id="paper16"> <b>16. Can Embeddings Adequately Represent Medical Terminology? New Large-Scale  Medical Term Similarity Datasets Have the Answer!</b>  <a href="https://arxiv.org/pdf/2003.11082" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title16" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Schulz%2C+C" target="_blank" rel="noopener" style="color:#0000EE;">Claudia Schulz</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Juric%2C+D" target="_blank" rel="noopener" style="color:#0000EE;">Damir Juric</a><br>
<font size="3">
Abstract: A large number of embeddings trained on medical data have emerged, but it remains unclear how well they represent medical terminology, in particular whether the close relationship of semantically similar medical terms is encoded in these embeddings. To date, only small datasets for testing medical term similarity are available, not allowing to draw conclusions about the generalisability of embeddings to the enormous amount of medical terms used by doctors. We present multiple automatically created large-scale medical term similarity datasets and confirm their high quality in an annotation study with doctors. We evaluate state-of-the-art word and contextual embeddings on our new datasets, comparing multiple vector similarity metrics and word vector aggregation techniques. Our results show that current embeddings are limited in their ability to adequately encode medical terms. The novel datasets thus form a challenging new benchmark for the development of medical embeddings able to accurately represent the whole medical terminology. </font>
<br>
<font size="2" style="line-height:30px;">
摘要：大量训练有素的医疗数据的嵌入的纷纷涌现，但他们如何代表医学术语，特别是语义相似的医学术语的密切关系是否在这些的嵌入编码仍不清楚。迄今为止，测试医学术语相似只有很小的数据集可用，不允许得出关于的嵌入的普适性由医生使用医学术语数额巨大的结论。我们设置了多重自动创建大型医学术语相似的数据集，并确认与医生注释研究他们的高品质。我们评估的国家的最先进的字和我们的新的数据集的上下文的嵌入，比较多个向量的相似度量和词汇向量聚合技术。我们的研究结果表明，目前的嵌入在自己的能力有限，以充分编码的医学术语。因此，该新颖的数据集形成用于能够精确地表示整个医疗术语的嵌入医疗的发展一个具有挑战性的新的基准。</font>
</div>


<hr>
<div id="paper17"> <b>17. XTREME: A Massively Multilingual Multi-task Benchmark for Evaluating  Cross-lingual Generalization</b>  <a href="https://arxiv.org/pdf/2003.11080" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title17" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Hu%2C+J" target="_blank" rel="noopener" style="color:#0000EE;">Junjie Hu</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Ruder%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Sebastian Ruder</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Siddhant%2C+A" target="_blank" rel="noopener" style="color:#0000EE;">Aditya Siddhant</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Neubig%2C+G" target="_blank" rel="noopener" style="color:#0000EE;">Graham Neubig</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Firat%2C+O" target="_blank" rel="noopener" style="color:#0000EE;">Orhan Firat</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Johnson%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Melvin Johnson</a><br>
<font size="3">
Abstract: Much recent progress in applications of machine learning models to NLP has been driven by benchmarks that evaluate models across a wide variety of tasks. However, these broad-coverage benchmarks have been mostly limited to English, and despite an increasing interest in multilingual models, a benchmark that enables the comprehensive evaluation of such methods on a diverse range of languages and tasks is still missing. To this end, we introduce the Cross-lingual TRansfer Evaluation of Multilingual Encoders XTREME benchmark, a multi-task benchmark for evaluating the cross-lingual generalization capabilities of multilingual representations across 40 languages and 9 tasks. We demonstrate that while models tested on English reach human performance on many tasks, there is still a sizable gap in the performance of cross-lingually transferred models, particularly on syntactic and sentence retrieval tasks. There is also a wide spread of results across languages. We release the benchmark to encourage research on cross-lingual learning methods that transfer linguistic knowledge across a diverse and representative set of languages and tasks. </font>
<br>
<font size="2" style="line-height:30px;">
摘要：最近的许多机器学习模型NLP应用的进程已经通过在各种不同任务的评估模型的基准驱动。然而，这些广泛的覆盖面基准已大多仅限于英语，尽管多语言模型的兴趣越来越大，一个标杆，使这种方法的综合评价上的各种不同的语言和任务，至今下落不明。为此，我们推出多语言编码器XTREME标杆，跨40种语言和9个任务评估多语言表述的跨语言概括能力的多任务基准的跨语言转移评价。我们表明，虽然型号上英语达到人类的性能测试的许多任务，还有跨舌转移模型的性能相当大的差距，特别是在语法和句子检索任务。还有一个宽跨语言成绩蔓延。我们发布的基准，以鼓励跨多元化和代表性的语言和任务转移语言知识跨语言学习方法的研究。</font>
</div>


<hr>
<div id="paper18"> <b>18. Utilizing Deep Learning to Identify Drug Use on Twitter Data</b>  <a href="https://arxiv.org/pdf/2003.11522" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title18" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Tassone%2C+J" target="_blank" rel="noopener" style="color:#0000EE;">Joseph Tassone</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Yan%2C+P" target="_blank" rel="noopener" style="color:#0000EE;">Peizhi Yan</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Simpson%2C+M" target="_blank" rel="noopener" style="color:#0000EE;">Mackenzie Simpson</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Mendhe%2C+C" target="_blank" rel="noopener" style="color:#0000EE;">Chetan Mendhe</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Mago%2C+V" target="_blank" rel="noopener" style="color:#0000EE;">Vijay Mago</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Choudhury%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Salimur Choudhury</a><br>
<font size="3">
Abstract: The collection and examination of social media has become a useful mechanism for studying the mental activity and behavior tendencies of users. Through the analysis of collected Twitter data, models were developed for classifying drug-related tweets. Using topic pertaining keywords, such as slang and methods of drug consumption, a set of tweets was generated. Potential candidates were then preprocessed resulting in a dataset of 3,696,150 rows. The classification power of multiple methods was compared including support vector machines (SVM), XGBoost, and convolutional neural network (CNN) based classifiers. Rather than simple feature or attribute analysis, a deep learning approach was implemented to screen and analyze the tweets' semantic meaning. The two CNN-based classifiers presented the best result when compared against other methodologies. The first was trained with 2,661 manually labeled samples, while the other included synthetically generated tweets culminating in 12,142 samples. The accuracy scores were 76.35% and 82.31%, with an AUC of 0.90 and 0.91. Additionally, association rule mining showed that commonly mentioned drugs had a level of correspondence with frequently used illicit substances, proving the practical usefulness of the system. Lastly, the synthetically generated set provided increased scores, improving the classification capability and proving the worth of this methodology. </font>
<br>
<font size="2" style="line-height:30px;">
摘要：收集和社交媒体的审查已经成为研究用户的心理活动和行为倾向的有效机制。通过收集Twitter的数据进行分析，模型的分类与毒品有关的tweet开发。使用有关话题的关键词，如俚语和药品消费的方法，产生一组鸣叫。然后，潜在的候选人进行预处理导致3696150行的数据集。的多种方法的分类功率进行比较包括支持向量机（SVM），XGBoost和卷积神经网络（CNN）基于分类器。而不是简单的功能或属性的分析，深刻的学习方法的实施是为了屏幕和分析的tweet语义。当与其他方法相比，两种基于CNN-分类呈现最好的结果。第一用2661个手动标记的样品的训练，而另一个包括合成产生的鸣叫在12142个最终样品。精度得分分别为76.35％和82.31％，为0.90和0.91的AUC。此外，关联规则挖掘发现，常提到的药物有经常使用的非法物质的对应程度，证明了系统的实用性。最后，综合生成的一组提供了更多的分数，提高分类能力，并证明了这种方法的价值。</font>
</div>


<hr>
<div id="paper19"> <b>19. COVID-19 and Computer Audition: An Overview on What Speech &amp; Sound  Analysis Could Contribute in the SARS-CoV-2 Corona Crisis</b>  <a href="https://arxiv.org/pdf/2003.11117" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title19" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Schuller%2C+B+W" target="_blank" rel="noopener" style="color:#0000EE;">Björn W. Schuller</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Schuller%2C+D+M" target="_blank" rel="noopener" style="color:#0000EE;">Dagmar M. Schuller</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Qian%2C+K" target="_blank" rel="noopener" style="color:#0000EE;">Kun Qian</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Liu%2C+J" target="_blank" rel="noopener" style="color:#0000EE;">Juan Liu</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Zheng%2C+H" target="_blank" rel="noopener" style="color:#0000EE;">Huaiyuan Zheng</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Li%2C+X" target="_blank" rel="noopener" style="color:#0000EE;">Xiao Li</a><br>
<font size="3">
Abstract: At the time of writing, the world population is suffering from more than 10,000 registered COVID-19 disease epidemic induced deaths since the outbreak of the Corona virus more than three months ago now officially known as SARS-CoV-2. Since, tremendous efforts have been made worldwide to counter-steer and control the epidemic by now labelled as pandemic. In this contribution, we provide an overview on the potential for computer audition (CA), i.e., the usage of speech and sound analysis by artificial intelligence to help in this scenario. We first survey which types of related or contextually significant phenomena can be automatically assessed from speech or sound. These include the automatic recognition and monitoring of breathing, dry and wet coughing or sneezing sounds, speech under cold, eating behaviour, sleepiness, or pain to name but a few. Then, we consider potential use-cases for exploitation. These include risk assessment and diagnosis based on symptom histograms and their development over time, as well as monitoring of spread, social distancing and its effects, treatment and recovery, and patient wellbeing. We quickly guide further through challenges that need to be faced for real-life usage. We come to the conclusion that CA appears ready for implementation of (pre-)diagnosis and monitoring tools, and more generally provides rich and significant, yet so far untapped potential in the fight against COVID-19 spread. </font>
<br>
<font size="2" style="line-height:30px;">
摘要：在写这篇文章的时候，世界人口从超过10,000注册COVID-19病疫情致人死亡以来，冠状病毒超过三个月前爆发现在正式被称为SARS-COV-2痛苦。因为，巨大的努力，在全球已作出反转向和控制疫情现在标为流行。在这方面的贡献，我们提供有关计算机试听（CA），即语音和声音分析的人工智能在这种情况下使用，以帮助潜在的概述。我们第一次调查哪些类型的相关或内容显著的现象可以从语音或声音来自动评估。这些措施包括自动识别，并在寒冷的监测呼吸，干，湿咳嗽或打喷嚏的声音，讲话，进食行为，嗜睡，或疼痛仅举几例。然后，我们考虑潜在的使用情况进行开采。这些措施包括风险评估，并根据症状直方图及其随时间的发展诊断，以及监测蔓延，社会距离和它的作用，治疗和恢复，以及病人的健康。我们快速通过需要面对现实生活中使用的挑战进一步引导。我们得出的结论是，CA似乎准备实施（预）的诊断和监控工具，一般多提供了丰富和显著，但至今尚未开发的潜力在打击COVID-19蔓延的斗争。</font>
</div>


<hr>
<div id="paper20"> <b>20. EQL -- an extremely easy to learn knowledge graph query language,  achieving highspeed and precise search</b>  <a href="https://arxiv.org/pdf/2003.11105" target="_blank" rel="noopener" style="color:#0000EE;">[PDF]</a>  <a href="#title20" style="color:#0000EE;">返回目录</a>
 <br>&nbsp;&nbsp;<a href="https://arxiv.org/search/cs?searchtype=author&query=Liu%2C+H" target="_blank" rel="noopener" style="color:#0000EE;">Han Liu</a>, 
<a href="https://arxiv.org/search/cs?searchtype=author&query=Liu%2C+S" target="_blank" rel="noopener" style="color:#0000EE;">Shantao Liu</a><br>
<font size="3">
Abstract: EQL, also named as Extremely Simple Query Language, can be widely used in the field of knowledge graph, precise search, strong artificial intelligence, database, smart speaker ,patent search and other fields. EQL adopt the principle of minimalism in design and pursues simplicity and easy to learn so that everyone can master it quickly. EQL language and lambda calculus are interconvertible, that reveals the mathematical nature of EQL language, and lays a solid foundation for rigor and logical integrity of EQL language. The EQL language and a comprehensive knowledge graph system with the world's commonsense can together form the foundation of strong AI in the future, and make up for the current lack of understanding of world's commonsense by current AI system. EQL language can be used not only by humans, but also as a basic language for data query and data exchange between robots. </font>
<br>
<font size="2" style="line-height:30px;">
摘要：EQL，又称极其简单查询语言，可广泛应用于知识图，精准搜索，强大的人工智能，数据库，智能音箱，专利检索等领域的领域。 EQL采用极简主义的原则，在设计和追求简单，易学，使每个人都可以快速掌握它。 EQL语言和演算是可以相互转换，揭示EQL语言的数学本质，并奠定了严谨和EQL语言的逻辑完整性一个坚实的基础。该EQL语言和世界常识的综合知识图系统可以共同形成强大的AI，在未来的基础，弥补目前缺乏由目前的AI系统了解世界的常识的。 EQL语言可以用来不仅人类，也可作为数据查询和机器人之间数据交换的基本语言。</font>
</div>


<hr>
<p><font style="color:red;">注：中文为机器翻译结果！</font></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>PROCJX
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://procjx.github.io/2020/03/26/%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computation%20and%20Language%202020-03-26/" title="【arxiv论文】 Computation and Language 2020-03-26">https://procjx.github.io/2020/03/26/%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computation%20and%20Language%202020-03-26/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/26/%E3%80%90%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE%E3%80%91%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/" rel="next" title="【经典算法题目】汉诺塔问题">
                  <i class="fa fa-chevron-left"></i> 【经典算法题目】汉诺塔问题
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/26/%E3%80%90arxiv%E8%AE%BA%E6%96%87%E3%80%91%20Computer%20Vision%20and%20Pattern%20Recognition%202020-03-26/" rel="prev" title="【arxiv论文】 Computer Vision and Pattern Recognition 2020-03-26">
                  【arxiv论文】 Computer Vision and Pattern Recognition 2020-03-26 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>

        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- procjx-wenzhang -->
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-1179774715076800"
     data-ad-slot="9197824246"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="PROCJX"
    src="/images/procjx.png">
  <p class="site-author-name" itemprop="name">PROCJX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">137</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/procjx" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;procjx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:procjx@gmail.com" title="E-Mail &amp;rarr; mailto:procjx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>


<!--
      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title">标签云</h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AAAI/" rel="tag">AAAI</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACL/" rel="tag">ACL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Accepted-Papers/" rel="tag">Accepted Papers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArXiv/" rel="tag">ArXiv</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BERT/" rel="tag">BERT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS20SI/" rel="tag">CS20SI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS224d/" rel="tag">CS224d</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS231n/" rel="tag">CS231n</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CVPR/" rel="tag">CVPR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Context/" rel="tag">Context</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cross-Lingual/" rel="tag">Cross Lingual</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dialog-System/" rel="tag">Dialog System</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Discourse/" rel="tag">Discourse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Discourse-Ranking/" rel="tag">Discourse Ranking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Discourse-Structure/" rel="tag">Discourse Structure</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Document-NMT/" rel="tag">Document NMT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EMNLP/" rel="tag">EMNLP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Extractive/" rel="tag">Extractive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICLR/" rel="tag">ICLR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICML/" rel="tag">ICML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IJCAI/" rel="tag">IJCAI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Inter-Sentence/" rel="tag">Inter-Sentence</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keyphrase-Generation/" rel="tag">Keyphrase Generation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAACL/" rel="tag">NAACL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIPS/" rel="tag">NIPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NMT/" rel="tag">NMT</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neural-Relation-Extraction/" rel="tag">Neural Relation Extraction</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RST/" rel="tag">RST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Relation-Constraints/" rel="tag">Relation Constraints</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summarization/" rel="tag">Summarization</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Translation/" rel="tag">Translation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Word-Translation/" rel="tag">Word Translation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alias/" rel="tag">alias</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/screen/" rel="tag">screen</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tgz/" rel="tag">tgz</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tts/" rel="tag">tts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%92%E6%B3%A1/" rel="tag">冒泡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" rel="tag">冒泡排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C%E5%8A%A9%E6%89%8B/" rel="tag">写作助手</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E7%BC%A9/" rel="tag">压缩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/" rel="tag">发送邮件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%88%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="tag">合并排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E5%8F%B0/" rel="tag">后台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F/" rel="tag">基数排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/" rel="tag">希尔排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%92%E5%B9%B6/" rel="tag">归并</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="tag">归并排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="tag">快速排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%B9%E9%87%8F/" rel="tag">批量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4/" rel="tag">批量删除</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E5%85%A5/" rel="tag">插入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="tag">插入排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" rel="tag">斐波那契数列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%80%E6%AD%BB%E8%BF%9B%E7%A8%8B/" rel="tag">杀死进程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%89%E8%AF%BA%E5%A1%94/" rel="tag">汉诺塔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E5%8E%8B/" rel="tag">解压</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%B7%E6%AD%8C%E7%BF%BB%E8%AF%91/" rel="tag">谷歌翻译</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%AD%E4%BB%A3%E5%9B%9E%E7%BF%BB/" rel="tag">迭代回翻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%89%E6%8B%A9/" rel="tag">选择</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/" rel="tag">选择排序</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%84%E4%BB%B6/" rel="tag">附件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E7%9B%91%E7%9D%A3/" rel="tag">非监督</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%86%E5%9F%9F%E9%80%82%E5%BA%94/" rel="tag">领域适应</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
        
-->
        
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- procjx-hengfu -->
<!--
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1179774715076800"
     data-ad-slot="9879871597"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->

<!-- procjx-chuizhi -->
<!--
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1179774715076800"
     data-ad-slot="1662238719"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->

<!-- procjx-zhengfangxing -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1179774715076800"
     data-ad-slot="6699421902"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PROCJX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2286ab64f5194d9d79ce',
      clientSecret: 'f912492bec2391664b40478f50f2f943376768d6',
      repo: 'procjx.github.io',
      owner: 'procjx',
      admin: ['procjx'],
      id: '60982b8b7160ee16e7019b2321586db3',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
